

সিরিজ হারের লড়াইয়ে নেমেছিল ইংল্যান্ড। নিউজিল্যান্ডের ৩৭৫ রানের জবাবে ২৬২ রানে ৫ উইকেট হারিয়ে ফেলে উল্টো বিপাকে ইংলিশরা। এমন অবস্থাতেই নিজের সেরাটা দেখালেন জো রুট। ওলি পোপকে নিয়ে ১৯৩ রানে জুটিতে দলকে বড় লিড এনে দিয়েছেন। পঞ্চম দিনে একটু নাটকীয়তা আর ভাগ্যকে সঙ্গী পেলে ম্যাচও জেতার পথে আছে ইংল্যান্ড।
২০১৯ সালটা বড্ড বাজে যাচ্ছিল জো রুটের। ৯ টেস্টে মাত্র ৫৩৩ রান করায় অধিনায়কত্ব নিয়েও প্রশ্ন উঠে যাচ্ছিল। এ পরিস্থিতিতেই গতকাল সেঞ্চুরি করেছেন রুট। আর আজ যখন দলের লিড পাওয়া অনিশ্চয়তার মুখে পড়ে গিয়েছিল, তখন পোপের সঙ্গে দুর্দান্ত এক জুটি গড়েছেন। মিচেল স্যান্টনারের বলে আউট হওয়ার আগে করেছেন ২২৬ রান। খেলেছেন ৪৪১ বল। টেস্ট ক্যারিয়ারে বলের হিসাবে এটাই তাঁর দীর্ঘতম ইনিংস। এর আগে পাকিস্তানের বিপক্ষে ২৫৪ রানের ইনিংসেও ৩৬বল কম খেলেছিলেন। এতেই অবশ্য রেকর্ড হয়ে গেছে। নিউজিল্যান্ডের মাটিতে কোনো প্রতিপক্ষ অধিনায়কের এটাই প্রথম ডাবল সেঞ্চুরি।
রুটের আউটেই অবশ্য হুড়মুড় করে ভেঙে পড়েছে ইংল্যান্ডের ইনিংস। শেষ ২১ রানে ৫ উইকেট হারিয়ে থেমেছে ৪৭৬ রানে। ১০১ রানে পিছিয়ে থাকা নিউজিল্যান্ড দিন শেষ হওয়ার আগে ৯৬ রান তুলেছে ২ উইকেট হারিয়ে। কাল ম্যাচের পঞ্চম দিন। সকালেই কেন উইলিয়ামসন ও রস টেলরকে আউট করতে পারলেই ম্যাচ জয়ের পথে এগিয়ে যাবে সফরকারীরা। আর সেটা না হলেও এ ম্যাচ থেকে রুটের প্রাপ্তি অন্য এক রেকর্ড। নিউজিল্যান্ডের মাটিতে এর আগে প্রতিপক্ষ অধিনায়কের সেরা ইনিংস ছিল ক্রিস গেইলের। ২০০৮ সালে নেপিয়ারে ১৯৭ রানেই থেমেছিলেন সে সময়কার ওয়েস্ট ইন্ডিজ অধিনায়ক।
