
ঘুমিয়ে পড়েছিলেন এই ইংলিশ ক্রিকেটার?

হ্যামিল্টন টেস্টে ২ উইকেটে ৯৬ রান নিয়ে চতুর্থ দিন শেষ করেছিল নিউজিল্যান্ড। আজ পঞ্চম ও শেষ দিনে খেলা হয়েছে মাত্র ৪১ ওভার। বৃষ্টি হানা দেওয়ায় পুরো দিন খেলতে পারেনি দুই দল। তবে ড্রটা ঠিকই আদায় করে নিয়েছ কিউইরা। শেষ দিনে স্বাগতিক দল তাদের দ্বিতীয় ইনিংসে ২ উইকেটে ২৪১ রান তোলার পর বৃষ্টি নামায় আর খেলা গড়ায়নি। হ্যামিল্টন টেস্ট ড্র হওয়ায় দুই ম্যাচের টেস্ট সিরিজ ১-০ ব্যবধানে জিতল নিউজিল্যান্ড।
তবে শেষ দিনে বিপদ হতে পারত কেন উইলিয়ামসনের দলের। নিউজিল্যান্ড অধিনায়ক সেঞ্চুরি তুলে নিলেও ব্যক্তিগত ৬২ রানে ‘জীবন’ পান জো ডেনলির হাতে। শর্ট মিড উইকেটে সহজ ক্যাচ নিতে পারেননি ডেনলি। অবিশ্বাস্যভাবে ক্যাচটি ফেলে দেন তিনি। জফরা আর্চারের ‘নাকলবল’ বুঝতে না পেরে ক্যাচ তোলেন উইলিয়ামসন। বলটি খুব ধীরে ভাসতে ভাসতে শর্ট মিড উইকেটে যখন যাচ্ছিল উইকেট পাওয়ার আনন্দে উদ্যাপন শুরু করেছিলেন আর্চার। কিন্তু ইংলিশ পেসারসহ সবাইকে ‘থ’ বানিয়ে ক্যাচটি নিতে পারেননি ডেনলি। বিবিসির প্রতিনিধি জোনাথন অ্যাগনিউয়ের মতে, টেস্ট ক্রিকেটে তাঁর দেখা ‘সবচেয়ে বাজে ক্যাচ মিস’ সেটি।
ডেনলির ক্যাচ ছাড়ার তুলনা দিতে গিয়ে অ্যাগনিউ বলেন, ‘আপনার ৯৫ বছর বয়সী দাদিকে বাগানের অন্ধকারে ৫ গজ দূর থেকে টেনিস বল ছুঁড়ে দিলেও সে লুফে নিতে পারবে।’ ইংল্যান্ডের সাবেক ক্রিকেটার ও স্কাই স্পোর্টসের বিশ্লেষক মার্ক বুচার ডেনলিকে উদ্দেশ করে বলেন, ‘সে সম্ভবত ঘুমিয়ে পড়েছিল! জানি না এ ক্যাচটা কীভাবে ফেলে দেওয়া সম্ভব। বস্তুত এটা অসম্ভব।’ উইলিয়ামস নিজেও বিস্মিত হয়েছেন ডেনলি ক্যাচটি নিতে না পারায়। তবে ইংলিশ ক্রিকেটারের পাশেই আছেন কিউই অধিনায়ক, ‘অবশ্যই ডেনলি ক্যাচটি ফেলে দেওয়ার চেষ্টা করেনি। কোনো কোনো দিন ক্রিকেটে এমন হয়। তবে আমার ভাগ্য ভালো।’
জীবন পেয়ে ১০৪ রানের অপরাজিত ইনিংস খেলেন উইলিয়ামসন। অন্য প্রান্তে ১০৫ রানের অপরাজিত ইনিংস খেলেন রস টেলর। টেস্টে নিউজিল্যান্ডের হয়ে উইলিয়ামসনের সেঞ্চুরিটি ছিল ২৯৯তম, তারপর ৩০০তম সেঞ্চুরিও তুলে নেন টেলর। তৃতীয় উইকেটে অবিচ্ছিন্ন ২১৩ রানের জুটি গড়েন দুজন। কাল অপরাজিত থাকা এ দুই অভিজ্ঞ ব্যাটসম্যানকে আজ তুলে নিতে পারেনি ইংলিশ বোলাররা। অবশ্য ডেনলি অবিশ্বাস্য ব্যর্থতায় ক্যাচটি না ছাড়লে ম্যাচের গতি-প্রকৃতি অন্যরকমও হতে পারত। অন্তত আশা পেত ইংল্যান্ড।
এ বছর বিদেশের মাটিতে এ নিয়ে টানা দুটি সিরিজ হারল ইংল্যান্ড। এর আগে ওয়েস্ট ইন্ডিজের ২-১ ব্যবধানে সিরিজ হারে তারা। নিউজিল্যান্ডের মাটিতেও এটি ইংল্যান্ডের টানা দ্বিতীয় সিরিজ হার। ২০১৮ সালে একই ব্যবধানে হেরেছিল ইংল্যান্ড।

