তীরে এসে তরি ডুবল পাকিস্তানের,

দক্ষিণ আফ্রিকার বিপক্ষে দ্বিতীয় টি-টোয়েন্টিতেও হেরেছে পাকিস্তান। ফলে তিন ম্যাচের টি-টোয়েন্টি সিরিজ ২-০ তে জিতে নিল স্বাগতিক দক্ষিণ আফ্রিকা।
শেষ ওভারে পাকিস্তানের প্রয়োজন ছিল ১৫ রান। আন্দিলে ফিকোয়াওয়ের প্রথম বলেই চার মেরে ম্যাচ কিছুটা হাতের নাগালে নিয়ে আসলেন শোয়েব মালিক। শেষ ৫ বলে ১১, পাকিস্তানের হাতে ৫ উইকেট। এ আর এমন কী! কিন্তু এমন ম্যাচই কিনা শেষ পর্যন্ত পাকিস্তান হারল ৭ রানে। এই হারে এক ম্যাচ হাতে রেখেই তিন ম্যাচের টি-টোয়েন্টি সিরিজ ২-০ তে জিতে নিল স্বাগতিক দক্ষিণ আফ্রিকা।
শেষ ওভারে প্রথম বলে ওই চারের পর পরের দুই বলে এল দুই রান। পরের দুই বলেই সব সর্বনাশ হলো পাকিস্তানের। প্রথমে ক্যাচ দিয়ে ফিরলেন শোয়েব মালিক, পরের বলে বোল্ড হাসান আলী। শেষ বলে মাত্র ১ রান নিয়ে জয় থেকে ৮ রান দূরে থেমেছে সফরকারী দল। এর আগে ডেভিড মিলার দেখিয়েছেন ফিল্ডিং দিয়ে আগের দিন ম্যাচ জেতালেও মূল কাজটাও ভালোই পারেন। দক্ষিণ আফ্রিকার দুই ওপেনার ধীরগতিতে ইনিংস গড়ার কাজ হাতে নিয়েছিলেন। সেটা শেষ দিকে চাপ হয়ে দাঁড়িয়েছিল। দ্বিতীয় ওপেনার যখন ফিরছেন, তখন প্রোটিয়াদের রান ৯০। ১৩তম ওভারের খেলা চলছে তখন। এমন অবস্থায় নামলেন মিলার। ৪ চার ও ৫ ছক্কার ঝড় তুললেন।। মাঠ ছাড়লেন ২৯ বলে ৬৫ রান করে। দক্ষিণ আফ্রিকাও পেল ১৮৮ রানের স্কোর। তাড়া করতে নেমে ভালো শুরু পেয়েছে পাকিস্তান। পাওয়ার প্লেতে শুধু ফখর জামানকে হারিয়েই ৭০ রান তুলেছিল তারা। ১০ ওভার পার হওয়ার আগেই এক শ পেরিয়ে গেছে পাকিস্তান। দুর্দান্ত ব্যাটিং করছিলেন বাবর আজম ও হুসেইন তালাত। কিন্তু ১২ ওভারে ১০২ রানের জুটিটা থামে ১৭তম ওভারের প্রথম বলে। ৫৮ বলে ৯০ রান করা বাবর ফেরেন হেন্ডরিকসের বলে। জয় থেকে পাকিস্তান তখন মাত্র ৪২ রান দূরে। এরপরই পথ হারিয়েছে পাকিস্তান। শেষ ১০ বলে ৪ উইকেট হারিয়ে সিরিজও হারিয়ে ফেলল তারা।
