পাকিস্তানকে খালি হাতে দেশে ফেরাচ্ছে অস্ট্রেলিয়া


গতকালই কাজটা এগিয়ে রেখেছিল অস্ট্রেলিয়া। বৃষ্টি বাঁধা হয়ে না দাঁড়ালে গতকাল হয়তো সাত উইকেট হাতে নিয়ে মাঠ ছাড়তে পারত না পাকিস্তান। এতেও অবশ্য লাভ হয়নি পাকিস্তানের। বহু চেষ্টা করেও পঞ্চম দিনে খেলা নিতে পারেনি সফরকারী দল। টানা দ্বিতীয় টেস্ট চতুর্থ দিনে শেষ করল অস্ট্রেলিয়া। প্রথম টেস্টের মতো এ টেস্টেও ইনিংস ব্যবধানে হেরেছে পাকিস্তান। দিবারাত্রির অ্যাডিলেড টেস্টে ইনিংস ও ৪৮ রানে হেরেছে সফরকারীরা। দুই টেস্টের সিরিজে ধবলধোলাই হয়েছে পাকিস্তান
চতুর্থ দিনের শুরুটা ভালোই করেছিল পাকিস্তান। শান মাসুদ ও আসাদ শফিক মিলে প্রথম ঘণ্টা নির্বিঘ্নে পার করে দিয়েছেন। কিন্তু ১০৩ রানের জুটিটা ভেঙেছে বিরতির খানিক পরেই। টেস্টের প্রথম তিন দিনে অতিথি হয়ে থাকা নাথান লায়ন অবশেষে উইকেটের দেখা পেলেন শান মাসুদকে (৬৮) ফিরিয়ে দিয়ে। লায়নের দ্বিতীয় শিকারও বেশ বড়। আসাদ শফিককে (৫৭) লেগ স্লিপে ওয়ার্নারের ক্যাচ বানিয়ে মধ্যাহ্ন বিরতিতে গিয়েছেন লায়ন।

পাকিস্তানের ব্যাটসম্যানদের কোনো সুযোগ দেয়নি অস্ট্রেলিয়া। গতকালই কাজটা এগিয়ে রেখেছিল অস্ট্রেলিয়া। বৃষ্টি বাঁধা হয়ে না দাঁড়ালে গতকাল হয়তো সাত উইকেট হাতে নিয়ে মাঠ ছাড়তে পারত না পাকিস্তান। এতেও অবশ্য লাভ হয়নি পাকিস্তানের। বহু চেষ্টা করেও পঞ্চম দিনে খেলা নিতে পারেনি সফরকারী দল। টানা দ্বিতীয় টেস্ট চতুর্থ দিনে শেষ করল অস্ট্রেলিয়া। প্রথম টেস্টের মতো এ টেস্টেও ইনিংস ব্যবধানে হেরেছে পাকিস্তান। দিবারাত্রির অ্যাডিলেড টেস্টে ইনিংস ও ৪৮ রানে হেরেছে সফরকারীরা। দুই টেস্টের সিরিজে ধবলধোলাই হয়েছে পাকিস্তান
চতুর্থ দিনের শুরুটা ভালোই করেছিল পাকিস্তান। শান মাসুদ ও আসাদ শফিক মিলে প্রথম ঘণ্টা নির্বিঘ্নে পার করে দিয়েছেন। কিন্তু ১০৩ রানের জুটিটা ভেঙেছে বিরতির খানিক পরেই। টেস্টের প্রথম তিন দিনে অতিথি হয়ে থাকা নাথান লায়ন অবশেষে উইকেটের দেখা পেলেন শান মাসুদকে (৬৮) ফিরিয়ে দিয়ে। লায়নের দ্বিতীয় শিকারও বেশ বড়। আসাদ শফিককে (৫৭) লেগ স্লিপে ওয়ার্নারের ক্যাচ বানিয়ে মধ্যাহ্ন বিরতিতে গিয়েছেন লায়ন।
৫ উইকেটে ১৬৭ রানে লাঞ্চে গিয়েছিল পাকিস্তান। বিরতির পর ৪৭ রানে ষষ্ঠ উইকেট জুটি পাকিস্তানকে দুই শ পার করে দিয়েছিল। এর পর লায়ন একাই পাকিস্তানকে ধসিয়ে দেওয়ার দায়িত্ব বুঝে নিয়েছেন।একে একে ইফতিখার (২৭), ইয়াসির (১৩) ও শাহীন শাহ আফ্রিদিকে (১) ফিরিয়ে নিজের পাঁচ উইকেট বুঝে নিয়েছেন। নতুন বল নেওয়ার দুই ওভারের মধ্যেই পাকিস্তান শেষ দুই উইকেট হারিয়ে ফেলেছে।

*অস্ট্রেলিয়া ৫৮৯/৩ ডি.
* পাকিস্তান: ৩০২ ও ২৩৯
* অস্ট্রেলিয়া ইনিংস ও ৪৮ রানে জয়ী।

অস্ট্রেলিয়ান বোলারদের দুর্দান্ত বোলিংয়ে দুই দিনে দুবার অলআউট হয়েছে পাকিস্তান। কিন্তু স্টার্ক বা লায়ন নন, প্রথম ইনিংসের দুর্দান্ত ৩৩৫ রানে ম্যাচ সেরা হয়েছেন ওয়ার্নার। এই ওপেনার অবশ্য বোলারদের কাছে কৃতজ্ঞ, ‘আমি খুশি যে আরেকবার ব্যাট করতে হয়নি। কাল রাতে খুব ক্লান্ত হয়ে পড়েছিলাম, সোফাতেই ঘুমিয়ে পড়েছিলাম। দুর্দান্ত দলীয় পারফরম্যান্স। টানা দুইটি জয়ই ইনিংস ব্যবধানে।’


