

কাল দিল্লিতে অনুষ্ঠিত হতে যাচ্ছে বাংলাদেশ-ভারত টি-টোয়েন্টি সিরিজের প্রথম ম্যাচ। এর আগে এ সংস্করণে দুই দলের মুখোমুখির ম্যাচগুলো সম্বন্ধে আসুন জেনে নিই
ভারতে এই প্রথম পূর্ণাঙ্গ সফর করতে গেছে বাংলাদেশ। সফরের আনুষ্ঠানিকতা শুরু হচ্ছে টি-টোয়েন্টি সিরিজ দিয়ে। কাল প্রথম টি-টোয়েন্টিতে মুখোমুখি হচ্ছে দুই দল। সাকিববিহীন বাংলাদেশ কি পারবে ভারতের মাটিতে ভারতকে হারিয়ে সিরিজের শুভসূচনা করতে? অতীত থেকে কি কোনো অনুপ্রেরণা তারা পাবে? দুঃখজনক হলেও সত্য, এ পর্যন্ত টি-টোয়েন্টিতে আটবারের মুখোমুখিতে একবারও ভারতকে হারাতে পারেনি বাংলাদেশ।

২০০৬ সালে বাংলাদেশ টি-টোয়েন্টি খেলা শুরু করলেও ২০০৯ সালের আগে ভারতের মুখোমুখি হয়নি। ভারতের সঙ্গে মুখোমুখি হওয়ার সুযোগ আসে ২০০৯ সালের ওয়ার্ল্ড টি-টোয়েন্টিতে (টি-টোয়েন্টি বিশ্বকাপ)। ট্রেন্ট ব্রিজের সে ম্যাচে প্রথমে ব্যাট করতে নেমে ৫ উইকেটে ১৮০ রান তোলে ভারত। শেষ দিকে এসে বাংলাদেশের বোলারদের তুলোধুনো করে মাত্র ১৮ বলে ৪১ রান তোলেন যুবরাজ সিং। ম্যাচ বলতে গেলে সেখানেই হাতছাড়া হয়ে যায় বাংলাদেশের। পরে ব্যাট করতে নেমে ৮ উইকেটে ১৫৫ রান তুলতে পারে বাংলাদেশ। জুনায়েদ সিদ্দিকী ২২ বলে ৪১ রান করলেও আর কেউ বড় স্কোর পাননি। স্পিনার প্রজ্ঞান ওঝা একাই ৪ উইকেট তুলে নেন। শেষে নাঈম ইসলাম ঝড় তুললেও তা জয়ের জন্য যথেষ্ট ছিল না। ২৫ রানে হারে বাংলাদেশ।

পাঁচ বছর পর আবার দেখা হয় দুই দলের। এ বারও টি-টোয়েন্টি বিশ্বকাপ। শেরেবাংলা স্টেডিয়ামে এবার প্রথমে ব্যাট করতে নামে বাংলাদেশ। রবিচন্দ্রন অশ্বিন আর অমিত মিশ্রর আঁটসাঁট বোলিংয়ে ৭ উইকেটে মাত্র ১৩৮ রান তোলে স্বাগতিকেরা। ওপেনার এনামুল ৪৪ রান করলেও বল বেশি খেলে ফেলেছিলেন তিনি (৪৩)। শেষ দিকে মাহমুদউল্লাহর ছোট্ট ঝড়ে (২৩ বলে ৩৩) ১০০ পেরোয় বাংলাদেশ। মাত্র ১৫ রান দিয়ে ২ উইকেট নেন অশ্বিন। পরে ব্যাট করতে নেমে অনায়াসেই সে লক্ষ্য অতিক্রম করেন কোহলি-রোহিতরা। দুজনেই ফিফটি তুলে নেন। ৯ বল হাতে রেখে মাত্র ২ উইকেট হারিয়ে জয় তুলে নেয় ভারত।
	
