ভারতীয় স্পিনারের নিবেদন চমকে দিল সবাইকে

ক্রিকেটে ভালো করার জন্য দরকার প্রতিভা। তবে এর চেয়ে বেশি দরকার পরিশ্রম আর নিবেদন। মাত্র ১৮ বছর বয়সে ভারত জাতীয় দলে অভিষিক্ত ওয়াশিংটন সুন্দরের প্রতিভা নিয়ে প্রশ্ন নেই। খেলার প্রতি তাঁর নিবেদনও যে তাঁর অবিশ্বাস্য সেটা বুঝিয়ে দিয়েছেন এই অফ স্পিনার। বাংলাদেশের বিপক্ষে সিরিজ জেতার পরদিন সকালেই ঘরোয়া টি-টোয়েন্টিতে ম্যাচ খেলতে নেমে গেছেন সুন্দর।
সিরিজ নির্ধারণী ম্যাচে মনঃপূত হয়নি সুন্দরের পারফরম্যান্স। মোহাম্মদ নাঈম শেখের রুদ্রমূর্তির সামনে ৪ ওভারে ৩৪ রান দিয়ে উইকেটশূন্য ছিলেন। তবে প্রথম দুই ম্যাচ মিলিয়েও মাত্র ১ উইকেট। যদিও আগের দুই ম্যাচে মাত্র ২ করে রান দিয়েছিলেন। তবু উইকেট নিতে না পারার এ আক্ষেপ হয়তো তাড়িয়ে বেড়াচ্ছিল ওয়াশিংটনকে। সে কারণেই হয়তো বাংলাদেশের বিপক্ষে সিরিজ জেতার উৎসবের ৯ ঘণ্টার মধ্যেই আবার মাঠে নেমে গেছেন!
আজ স্থানীয় সময় সকাল সাড়ে নয়টায় কেরালার থিরুভনন্তপুরমের গ্রিনফিল্ড স্টেডিয়ামে মুখোমুখি হয়েছিল তামিল নাড়ু ও উত্তর প্রদেশ। সৈয়দ মুশতাক আলী টি-টোয়েন্টি ট্রফির এ ম্যাচে তামিল নাড়ুর হয়ে মাঠে নেমেছিলেন ওয়াশিংটন। আগের রাতে একটি ম্যাচ খেলে সকালেই আবার মাঠে নামার ঘটনাতেও যাদের মন জয় করা যাচ্ছে না তাদের উদ্দেশ্যে একটি তথ্য দেওয়া যাক। কাল সিরিজের তৃতীয় টি-টোয়েন্টি যে ভেন্যুতে হয়েছে, সেই নাগপুর থেকে থিরুভনন্তপুরমে পৌঁছাতে আকাশপথেই চার ঘণ্টা সময় লাগে!
সুন্দরের এমন কাজ অবশ্য দলের খুব একটা কাজে আসেনি। ছয়ে ব্যাট করতে নেমে ৫ রান করেছেন। ২ ওভার বল করে ১৬ রান দিয়েও কোনো উইকেট পাননি। তাঁর দলও এক বল বাকি থাকতে হেরে গেছে।

