

মাশরাফি এখনো পর্যন্ত উইকেট পেয়েছেন মাত্র ১টি। বাংলাদেশ অধিনায়ক কি পারছেন সামনে থেকে নেতৃত্ব দিতে? তাঁর পারফরম্যান্স প্রশ্নটা আবারও তুলে দিল বার্মিংহামে,

মাশরাফি বিন মুর্তজার পারফরম্যান্স নিয়ে কাল ভারতীয় সাংবাদিকেরা বড় নিষ্ঠুর মন্তব্যই করলেন এজবাস্টনের প্রেসবক্সে—‘বিশ্বকাপে ওঁর যে পারফরম্যান্স, এরপরও খেলা চালিয়ে যাওয়া বুদ্ধিমানের কাজ হবে না। বিশ্বকাপ শেষে তাঁর বিদায় জানানোই হবে সবচেয়ে সঠিক সিদ্ধান্ত।’
টুর্নামেন্টে ৭ ম্যাচের ছয় ইনিংসে প্রতিপক্ষের ৬০ উইকেটের বাংলাদেশ তুলে নিতে পেরেছে ৪২টি। এর মধ্যে ১০টি করে ভাগাভাগি করে নিয়েছেন সাকিব আল হাসান, মোস্তাফিজুর রহমান আর সাইফউদ্দিন। মেহেদী হাসান মিরাজ পেয়েছেন ৫টি। দুই খণ্ডকালীন বোলার মোসাদ্দেক হোসেন ও সৌম্য সরকার পেয়েছেন ৩টি করে। অধিনায়ক মাশরাফি বিন মুর্তজার উইকেট মাত্র ১টি। সেই উইকেটটি কার জানেন? আজ যিনি এজবাস্টনে ভারতীয় বোলারদের মেরে সেঞ্চুরি করলেন—জনি বেয়ারস্টো। কার্ডিফে ইংলিশ ওপেনারকে ফিরিয়ে ব্রেক থ্রু দিয়েছিলেন মাশরাফি। ৬ ম্যাচে যে ২৬৪ বল করেছেন ওই একটি উইকেটই মাশরাফির প্রাপ্তি। রান দিয়েছেন ২৭৯। বোলিং স্ট্রাইকরেট আর গড় তাঁর তাই আকাশছোঁয়া—২৬৪ আর ২৭৯।
ভারতীয় সাংবাদিকদের আশঙ্কা মাশরাফিকে দ্রুত ‘পিক’ করবেন কোহলিরাও। মাশরাফিকে ভারতীয় ব্যাটসম্যানদের নাকি খুব ভালো মুখস্থ; বাংলাদেশ অধিনায়ক কোথায় বল ফেলেন সব তাঁদের জানা! পারফরম্যান্সের বিচারে ১৮ বছরের আন্তর্জাতিক ক্যারিয়ারের শেষ প্রান্তে দাঁড়িয়ে মাশরাফির জন্য পরিস্থিতি কিছুটা বিব্রতকর তো বটেই। দল ভালো খেলছে অথচ তিনি নেতৃত্ব দিতে পারছেন না সামনে থেকে। বিষয়টা তাঁকে যে পোড়াচ্ছে, আড্ডা কিংবা আনুষ্ঠানিক সংবাদ সম্মেলনে তাঁর কথায় বেশ বোঝা যাচ্ছে।
নিজের পারফরম্যান্স নিয়ে মাশরাফি চিন্তিত হলেও দলের পেস বোলিং কোচ কোর্টনি ওয়ালশ বাংলাদেশ অধিনায়কের উইকেট খরা নিয়ে মোটেও চিন্তিত নন, ‘উইকেটই সব নয়। রানরেটও তো (ইকোনমি) এখানে গুরুত্বপূর্ণ। সে উইকেট পাচ্ছে না, আমরা জানি। এই টুর্নামেন্টে অনেক বোলার খেলছে, তাদের অনেকেই কিন্তু বলার মতো উইকেট পায়নি। তবে মনে করি ওর ইকোনমি রেট (৬.৩৪) ভালো। সে হিসেবে ভালো বোলিং করছে। নিশ্চিত উইকেট সামনে আসবে। ম্যাশ উইকেট পাচ্ছে না বলে আমি চিন্তিত নই। সে কতটা নিয়ন্ত্রিত বোলিং করতে পারে, সেটাই হচ্ছে কথা। সেটা সে করছেও। যখন সে উইকেট পাবে ওটা আমাদের বোনাস। এখনো দুই ম্যাচ আছে, আশা করি এটিও সে করতে পারবে।’
ওয়ালশের আশা পূরণ হলে বিদায়ী টুর্নামেন্টটা মাশরাফি শেষ করতে পারবেন আরও বড় হাসি দিয়েই।


