



ভারত সফরে টেস্ট সিরিজে প্রতিদ্বন্দ্বিতাই গড়তে পারেনি বাংলাদেশ। দুটি ম্যাচেই হারতে হয়েছে ইনিংস ব্যবধানে। তার আগে দক্ষিণ আফ্রিকার বিপক্ষেও শেষ দুই টেস্টে ইনিংস ব্যবধানে জিতেছে ভারত। অর্থাৎ টানা চার ম্যাচে ইনিংস ব্যবধানে জয়—টেস্ট ইতিহাসে আর কোনো দলই এমন সাফল্যের দেখা পায়নি। আর স্বাভাবিকভাবেই এ নিয়ে ভারতীয় ক্রিকেটপ্রেমীদের স্মৃতিচারণে বাংলাদেশের নাম উঠে আসবেই। বাংলাদেশের ক্রিকেটপ্রেমীদের তা ভালো না লাগাই স্বাভাবিক। ইনিংস ব্যবধানে হার এবং তার মধ্য দিয়ে প্রতিপক্ষ দলের রেকর্ড—এসব কে মনে রাখতে চায়! তবে টেস্টে প্রথম দল হিসেবে টানা চার ম্যাচে ইনিংস ব্যবধানে ভারতের এ জয়ের রেকর্ড মনে রাখবেন অনেকেই। এর আগে তো কখনোই এমন নজির দেখা যায়নি। ক্রিকইনফো জানাচ্ছে, এর আগে টানা সর্বোচ্চ তিন ম্যাচে ইনিংস ব্যবধানে জয়ের নজির মাত্র তিনটি দল—অস্ট্রেলিয়া, ইংল্যান্ড ও দক্ষিণ আফ্রিকা। এর মধ্যে দুটি দলের সঙ্গেই জড়িয়ে আছে বাংলাদেশের নাম। টানা তিন ম্যাচে ইনিংস ব্যবধানে জয়ের নজির সর্বোচ্চ চারবার করে দেখিয়েছে অস্ট্রেলিয়া। ১৯৩১ সালে ওয়েস্ট ইন্ডিজের বিপক্ষে সিরিজ, ১৯৩৬ সালে দক্ষিণ আফ্রিকার বিপক্ষে সিরিজ, ১৯৪৬ সালে নিউজিল্যান্ডের বিপক্ষে এক টেস্টে ইনিংস ব্যবধানে জয়ের পরের বছর ইংল্যান্ডের বিপক্ষেও টানা দুই ম্যাচে একই ব্যবধানে জিতেছিল অস্ট্রেলিয়া। ৫৬ বছর পর আবারও টানা তিন টেস্টে ইনিংস ব্যবধানে জয়ের মুখ দেখে দলটি। এর মধ্য বাংলাদেশের বিপক্ষে তারা জিতেছে দুই টেস্ট। ২০০৩ সালে অস্ট্রেলিয়া সফরে গিয়ে দুই টেস্টেই ইনিংস ব্যবধানে হেরেছিল খালেদ মাহমুদের বাংলাদেশ। এরপর সে বছরই জিম্বাবুয়েকেও ইনিংস ব্যবধানে হারায় অস্ট্রেলিয়া।

ইংল্যান্ড টানা তিন ম্যাচে ইনিংস ব্যবধানে জিতেছে সর্বোচ্চ তিনবার। ১৯২৮ সালে ওয়েস্ট ইন্ডিজের বিপক্ষে, ১৯৫৮ সালে নিউজিল্যান্ডের বিপক্ষে এবং ২০১০-১১ মৌসুমে অস্ট্রেলিয়া ও শ্রীলঙ্কা মিলিয়ে টানা তিন টেস্টে ইনিংস ব্যবধানে জিতেছিল ইংল্যান্ড। ১৯৯৯-২০০০ সালে জিম্বাবুয়ে ও ইংল্যান্ড মিলিয়ে টানা তিন টেস্টে ইনিংস ব্যবধানে জেতে দক্ষিণ আফ্রিকা। এরপর ২০০২-২০০৩ মৌসুমে দক্ষিণ আফ্রিকা সফরে গিয়ে দুই টেস্টেই ইনিংস ব্যবধানে হারে বাংলাদেশ। শ্রীলঙ্কার বিপক্ষে পরের সিরিজে প্রথম টেস্টেও ইনিংস ব্যবধানে জয় পায় প্রোটিয়ারা। ২০০৩ সালে বাংলাদেশ সফরে এসে দুই টেস্টেই ইনিংস ব্যবধানের জয় তুলে নেয় দক্ষিণ আফ্রিকা। তার আগের সিরিজে শেষ টেস্টে পাকিস্তানকেও ইনিংস ব্যবধানে হারিয়েছিল শন পোলকের দল। বাংলাদেশ এ পর্যন্ত ১১৭ টেস্ট খেলে ১৩ ম্যাচ জিতেছে, ১৬ ড্র এবং ৮৮ হার। জয়-পরাজয়ের অনুপাতে বাংলাদেশ শুধু আয়ারল্যান্ডেরই ওপরে। যদিও টেস্ট অঙ্গনে নবীন এ দেশটি খেলেছে মাত্র ৩ ম্যাচ। ন্যূনতম ১০০ ম্যাচ বিবেচনায় নিলে এ তালিকায় বাংলাদেশ তলানিতে।
