
অ্যাডিলেড টেস্ট দিয়ে ক্রিকেটের কিংবদন্তিদের মাঝে জায়গা করে নিয়েছেন ডেভিড ওয়ার্নার। দুর্দান্ত এক ইনিংসে পেয়ে গেছেন ক্যারিয়ারের প্রথম ত্রিশতক। অস্ট্রেলিয়ার ইতিহাসের অনেক রথি মহারথীদের পাশ কাটিয়ে দ্বিতীয় সর্বোচ্চ ইনিংসের মালিক এখন ওয়ার্নার। টি-টোয়েন্টি স্পেশালিস্ট হিসেবে ক্যারিয়ার শুরু করা এই ওপেনার যে কখনো এমন কিছু করতে পারেন, এমনটা অন্তত সে সময় ভাবেননি অনেকেই। শুধু একজন ভেবেছিলেন।
তাঁর মতোই আগ্রাসী ব্যাটসম্যান বলেই হয়তো বীরেন্দর শেবাগের মনে হয়েছিল ওয়ার্নারও টেস্টে ভালো করবেন। ওয়ানডেতে ঝড় তোলার জন্য বিখ্যাত শেবাগ টেস্টেও আগ্রাসী ব্যাটিং করে দেখিয়েছেন। প্রমাণ করেছেন লা বলেও চাইলে শুরুতে ঝড় তোলা যায়। সাদা বলে ওয়ার্নারের ঝড় তোলা দেখেও নাকি শেবাগের মনে হয়েছে, অস্ট্রেলিয়ান ওপেনারও তাঁর পথে হাঁটবেন।
২০০৯ সালে আইপিএল খেলতে গিয়েছিলেন ওয়ার্নার। দিল্লিতে খেলার সুবাদে অধিনায়ক হিসেবে পেয়েছিলেন শেবাগকে। তখনই নাকি ভারতীয় ওপেনার ওয়ার্নারের উজ্জ্বল ভবিষ্যৎ নিয়ে ভবিষ্যদ্বাণী করেছিলেন, ২০০৯ আইপিএলে যখন দিল্লিতে খেলার সুযোগ পেলাম, ‘সেখানে বীরেন্দরের সঙ্গে মেশার সুযোগ হলো। আমার সঙ্গে বসে বলেছিলেন, “টি-টোয়েন্টির চেয়ে তুমি টেস্টেই বেশি ভালো করবে।” আমি বলেছিলাম তোমার মাথা খারাপ হয়েছে।’
টি-টোয়েন্টি অভিষেকে দুই শর বেশি স্ট্রাইক রেটে ৮৯ রান করা ওয়ার্নারের তখনো টেস্ট অভিষেক হয়নি। আরও দুই বছর পর সাদা পোশাকে খেলার সুযোগ পেয়েছেন ওয়ার্নার। প্রথম তিন ইনিংসে ব্যর্থ হলেও চতুর্থ ইনিংসেই পেয়েছেন সেঞ্চুরি। এর পর আর তাঁকে পেছনে ফিরে তাকাতে হয়নি। মাত্র ৮১ টেস্টেই প্রায় সাত হাজার রান (৬৯৪৭) করে ফেলেছেন। পেয়েছেন ২৩টি সেঞ্চুরি।ইতিহাসে তাঁর চেয়ে দ্রুত ট্রিপল সেঞ্চুরি আছে আর মাত্র তিনটি।
ওয়ার্নার ক্যারিয়ারের শুরুর দিককার নির্বাচকদের কাছে কৃতজ্ঞ, তাঁর আগ্রাসনকে ধরে রাখার সুযোগ দেওয়ার জন্য, ‘আমাকে আমার মতো খেলার সুযোগ দেওয়া হয়েছিল। অনেকটা পরীক্ষা নিরীক্ষা করা হয়েছিল আরকি।’

