একেবারে রানখরা ছিল তাঁর ব্যাটে, এমন বলা যাবে না। মাঝে সাদা বলে ১৫ ইনিংসে তাঁর ব্যাট দেখেছে চারটি ফিফটি—খুব একটা ভালো না হলেও একেবারে খারাপ তো নয়। চার ইনিংসের বেশি কখনোই ফিফটি না করে থাকেননি। কিন্তু এই পরিসংখ্যানটার বিপরীতে নামটা যদি হয় জো রুট, সংখ্যাটা ভ্রুকুটি করবেই।
বিরাট কোহলি, স্টিভ স্মিথ ও কেন উইলিয়ামসনের সঙ্গে সময়ের সেরা চার ব্যাটসম্যানের ব্র্যাকেটে তাঁর নামটাও যে থাকে! অথচ মাঝে ১৫ ইনিংসে রুটের ব্যাটে তিন অঙ্কের দেখা নেই। সেই যে গ্রস আইলেটে গত ফেব্রুয়ারি মাসে ওয়েস্ট ইন্ডিজের বিপক্ষে সেঞ্চুরি করেছিলেন, এরপর কেটে গেছে ২৯৫ দিন। অপেক্ষাটা অবশেষে ঘুচেছে ইংলিশ ব্যাটসম্যানের। হ্যামিল্টন টেস্টের তৃতীয় দিনে আজ শেকড় গেড়েই বসেছিলেন রুট, দিন শেষ করেছেন ১১৪ রানে অপরাজিত থেকে। সেঞ্চুরি করেছেন ইংলিশ ওপেনার রোরি বার্নসও। দিন শেষে তাতে প্রথম ইনিংসে ইংল্যান্ডের রান ৫ উইকেটে ২৬৯। নিউজিল্যান্ডের চেয়ে এখনো ১০৬ রান পিছিয়ে ইংলিশরা। ‘একবার ব্যাট করো, সেটাই ভালোভাবে করো’—নিউজিল্যান্ডকে প্রথম ইনিংসে ৩৭৫ রানে অলআউট করার পর নিজেদের ব্যাটিংয়ের পরিকল্পনা জানাতে গিয়ে পরশু বলেছিলেন ইংলিশ ফাস্ট বোলার স্টুয়ার্ট ব্রড। পরিকল্পনাটা ছিল এই—ইংল্যান্ড অন্তত ১৫০ ওভার ব্যাটিং করবে, তাতে রানটাকে নিয়ে যাবে নিউজিল্যান্ডের ধরাছোঁয়ার বাইরে। কাল শুরুটা অবশ্য ভালো হয়নি ইংলিশদের। ২৪ রানের মধ্যেই ওপেনার ডম সিবলি ও তিনে নামা জো ডেনলিকে হারিয়ে বসেছিল তারা। ইংলিশদের দ্বিতীয় দিন শেষ হয়েছিল ২ উইকেটে ৩৯ রান করে। আজ তৃতীয় দিনের প্রায় পুরোটাই রুট-বার্নসের। অন্তত প্রথম দুই সেশন।
৬ রানে দিন শুরু করা রুটের ফিফটি পূরণ হতেই এল মধ্যাহ্ন বিরতি, ২৪ রানে দিন শুরু করা বার্নস তখন অপরাজিত ৭৬ রানে। প্রথম সেশনে ৩৫ ওভারে ইংল্যান্ডের স্কোরবোর্ডে যোগ হলো ১০৩ রান। দ্বিতীয় সেশনের শেষ দিকে এসে প্রথম ধাক্কা। দলের রান ২০০ আর নিজের সেঞ্চুরি করার পরই কী যেন হয়ে গেল বার্নসের! অযথা রান নিতে গিয়ে হলেন রানআউট। ইংল্যান্ডের রান তখন ২০১, বার্নসের ১০১। ভাঙল তৃতীয় উইকেটে দুজনের ১৭৭ রানের জুটি। তৃতীয় সেশনে একটু পথ হারাল ইংল্যান্ড। বেন স্টোকস ও জ্যাক ক্রলি ফিরলেন দ্রুতই। ২৬২ রানের মধ্যেই নেই ৫ উইকেট। বাকি সময়টা রুট পার করে দিলেন ভালোভাবেই। তাঁর ফিফটি এসেছে ১৪৫ বলে, তাতে ছিল পাঁচটি চার। পরের পঞ্চাশ আরেকটু আক্রমণাত্মক রুট। এই পঞ্চাশ রান এল ১১৪ বলে, চার ৮টি। দিন শেষে তাঁর নামের পাশে জ্বলজ্বল করছে ১১৪ রান, চার ১৪টি। ৯ মাস ২২ দিনের খরা ঘোচানো সেঞ্চুরি—রুটের আজ ঘুমটা ভালোই হবে।
