
শ্রীলঙ্কাকে পাত্তা না দিয়ে দাপুটে জয় মেয়েদের

এসএ গেমস ক্রিকেটে শুরুটা দারুণ হলো বাংলাদেশ নারী ক্রিকেট দলের। চারটি দল নিয়ে মেয়েদের ক্রিকেট ইভেন্টে সবচেয়ে কঠিন প্রতিপক্ষকেই হারিয়ে দিয়েছে সালমা খাতুনের দল। আজ নেপালের পোখারায় শ্রীলঙ্কাকে ৭ উইকেটে হারিয়েছে বাংলাদেশ।



এসএ গেমস ক্রিকেটে শুরুটা দারুণ হলো বাংলাদেশ নারী ক্রিকেট দলের। চারটি দল নিয়ে মেয়েদের ক্রিকেট ইভেন্টে সবচেয়ে কঠিন প্রতিপক্ষকেই হারিয়ে দিয়েছে সালমা খাতুনের দল। আজ নেপালের পোখারায় শ্রীলঙ্কাকে ৭ উইকেটে হারিয়েছে বাংলাদেশ।
বাংলাদেশ, মালদ্বীপ, নেপাল ও শ্রীলঙ্কাকে নিয়ে আয়োজন করা হয়েছে এসএ গেমসের মেয়েদের ক্রিকেট। আজ পোখারা রঙ্গশালা স্টেডিয়ামে শ্রীলঙ্কা নারী দলের বিপক্ষে ৯ বল হাতে রেখে জেতে বাংলাদেশ। আগে ব্যাট করতে নেমে ৬ উইকেটে ১২২ রান তুলেছিল শ্রীলঙ্কা। সানজিদা ইসলামের অপরাজিত ৫১ রানে জয় তুলে নিতে খুব কষ্ট হয়নি বাংলাদেশের মেয়েদের। ৮ চারে ৪৫ বলে ইনিংসটি সাজান তিনি। ১৮ বলে ২৩ রান করে তাঁকে সঙ্গ দেন ফারজানা হক।
যদিও দ্বিতীয় ওভারে ওপেনার মুর্শিদা খাতুন ফিরে গিয়েছিলেন; কিন্তু আয়শা-সানজিদার জুটি শক্ত ভিত পাইয়ে দেয় দলকে। ১ ছক্কা ও ২ চারে ৩৫ বলে ২৯ রান করেন আয়শা। শেষ ৫ ওভারে ৩০ রান দরকার ছিল বাংলাদেশের। সানজিদা ও ফারজানা মিলে লক্ষ্যটাকে শেষ ৩ ওভারে ১২ রানে নামিয়ে আনেন। এখান থেকে শেষ ২ ওভারে ৭ রান দরকার ছিল বাংলাদেশের। ১৯তম ওভারে প্রথম তিন বলের মধ্যেই চার-ছক্কায় ১০ রান তুলে নেন ফারজানা।
এর আগে শ্রীলঙ্কার হয়ে ৫৬ রানের ইনিংস খেলেন উমেশ থিমাসিনি। বাংলাদেশের হয়ে ৪ উইকেট নেন বাঁহাতি স্পিনার নাহিদা আক্তার। কোনো উইকেট না পেলেও ৪ ওভারে মাত্র ১৩ রান দিয়ে দুর্দান্ত বল করেছেন অধিনায়ক সালমা।

