
শ্রীলংকার উত্তর প্রদেশের গভর্নর হতে যাচ্ছেন দেশটির ক্রিকেট কিংবদন্তী মুত্তিয়া মুরলিধরন। নব নির্বাচিত প্রেসিডেন্ট গোতাবায়া রাজাপাকসে মুরলিধরনকে দেশটির উত্তর প্রদেশের গভর্নর নিয়োগ দিতে চান।
শ্রীলংকার স্থানীয় ডেইলি মিরর পত্রিকায় এক প্রতিবেদনে এ কথা বলা হয়েছে।
এ মাসের শুরুর দিকে শ্রীলংকা সরকারের প্রেসিডেন্টের দায়িত্ব নেওয়া রাজাপাকসে তিনজন নতুন গভর্নর নিয়োগ দেবেন, যার মধ্যে একজন মুরলিধরন।
প্রতিবেদনে বলা হয়, প্রেসিডেন্ট ব্যক্তিগতভাবে মুরলিকে আমন্ত্রণ জানিয়েছেন। তাকে উত্তর প্রদেশের গভর্নরের দায়িত্ব গ্রহণের আহবান জানিয়েছেন।
পেসিডেন্টের দপ্তর সূত্রে জানানো হয়েছে, মুরলিধরনকে উত্তর প্রদেশের গভর্নর নিয়োগ দেওয়া হবে। পূর্বাঞ্চলীয় প্রদেশে অনুরাধা ইয়াহামপাথ এবং নর্থ সেন্ট্রাল প্রোভিন্সের গভর্নর নিয়োগ দেওয়া হবে তিসা বিথারানাকে। 

