আগামী জানুয়ারি মাসে দুটি টেস্ট ও তিনটি টি-টোয়েন্টি খেলতে পাকিস্তান সফরে যাওয়ার কথা বাংলাদেশ দলের। কিন্তু দীর্ঘদিন ধরে আন্তর্জাতিক ক্রিকেট সেভাবে না হওয়ায় পাকিস্তান সফরে যাওয়ার ক্ষেত্রে একটা অনিশ্চয়তা আছে বাংলাদেশ দলের। ইতিমধ্যে দলের সব বিদেশি কোচ জানিয়েছেন, তারা এই সফরে যাবেন না। আবার পাকিস্তান ক্রিকেট বোর্ড (পিসিবি) বলছে, এই সফর অন্য কোথাও আয়োজনের কোনো সুযোগ নেই। সে ক্ষেত্রে বাংলাদেশ পাকিস্তানে না গেলে না খেলেই টেস্ট চ্যাম্পিয়নশিপের পয়েন্ট খোয়াতে হতে পারে।
এই অবস্থায় গতকাল বাংলাদেশ ক্রিকেট বোর্ডের প্রধান নির্বাহী নিজামউদ্দিন চৌধুরী সুজন বলেছেন, তারা সরকারি একটা প্রতিনিধিদলের রিপোর্টের অপেক্ষায় আছেন। সেটা পেলে দ্রুত সিদ্ধান্ত নেবেন তারা, ‘সরকারি একটি দল ইতিমধ্যে পাকিস্তান সফর করেছে এবং আমরা তাদের রিপোর্টের অপেক্ষায় আছি। বাংলাদেশ হাইকমিশন আছে। এছাড়া যেহেতু আন্তর্জাতিক ম্যাচ হচ্ছে সেহেতু আইসিসির সম্পৃক্ততাও রয়েছে এখানে। সব কিছু সবার সঙ্গে আলোচনা করেই একটা চূড়ান্ত সিদ্ধান্ত নেব।’
সুজন বলছেন, এই প্রতিনিধিদলের রিপোর্ট পেলে তারা মোটেও বিলম্ব করবেন না সিদ্ধান্ত নেওয়ার ক্ষেত্রে, ‘আমরা চেষ্টা করছি যত দ্রুত সম্ভব এই ব্যাপারে সিদ্ধান্ত নেওয়ার। সে ক্ষেত্রে আমাদের নিরাপত্তা প্রতিনিধি যে দল গিয়েছিলেন পাকিস্তানে তাদের রিপোর্টটা আমাদের জন্য খুব গুরুত্বপূর্ণ। সেটা হাতে পেলেই আমরা এ ব্যাপারে সিদ্ধান্ত নেব। পাকিস্তান ক্রিকেট বোর্ডের সঙ্গে আমাদের যোগাযোগ হচ্ছে এবং আমরা এ নিয়ে কাজ করছি।’
এদিকে পিসিবি বলছে, তারা দেশের বাইরে আর কোনো হোম সিরিজ খেলতে রাজি নয়। পিসিবির এক মুখপাত্র বলেন, ‘আমরা দেশের বাইরে আর কোনো হোম সিরিজ খেলতে চাই না। বাংলাদেশ দলের পাকিস্তান সফর নিয়ে পরিকল্পনা বিসিবিকে পাঠানো হয়েছে। ভেন্যু ও ম্যাচের তারিখ এখনো চূড়ান্ত হয়নি। সিরিজের একাংশ (টি-টোয়েন্টি) পাকিস্তানে আর বাকি অংশ (টেস্টে) অন্য দেশে আয়োজন করা সম্ভব নয়।’
পিসিবি বলছে, দেশের বাইরে হোম সিরিজ আয়োজন করলে তাদের ক্রিকেটের যে ক্ষতি হবে, সেটা তারা করতে রাজি নন, ‘এই বিষয় নিয়ে ভাবার আর কোনো অবকাশ নাই। এটা করতে গেলে পিএসএলও ক্ষতিগ্রস্ত হবে। আমরা ইতিমধ্যে বাংলাদেশের দুটি দলকে আতিথেয়তা দিয়েছি। আশা করি তাদের এটা নিয়ে আর কোনো সংশয় থাকার কথা নয়।’