সম্প্রতি ক্রিকেট থেকে দূরে থাকার ঘোষণা দেন ওয়েস্ট ইন্ডিজের ড্যাশিং ওপেনার ক্রিস গেইল। আগামী একবছর বিশ্রামে থাকার কথা জানান তিনি। তাই আসন্ন ভারত সফর থেকে নিজের নামও সরিয়ে নেন গেইল।
এতে আসন্ন বঙ্গবন্ধু বাংলাদেশ প্রিমিয়ার লিগ (বিপিএল) টি-টোয়েন্টি ক্রিকেটে গেইলের খেলা নিয়ে শঙ্কা তৈরি হয়। তবে সেই শঙ্কা কেটে গেছে। চট্টগ্রাম চ্যালেঞ্জার্সের জার্সিতে বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মশতবার্ষিকীর বিশেষ এ বিপিএলে খেলবেন ক্যারিবিয়ান ব্যাটিং কিংবদন্তি গেইল। আজ এক প্রেস বিজ্ঞপ্তির মাধ্যমে এমনটাই জানিয়েছেন চট্টগ্রাম চ্যালেঞ্জার্সের ব্যবস্থাপনা পরিচালক কে.এম. রিফাতুজ্জামান।
রিফাতুজ্জামান জানান, ‘গেইলের হ্যামস্ট্রিংয়ে হালকা চোট আছে। পুরোপুরি ফিট হয়ে মাঠে ফিরতে কিছুটা সময় লাগবে। তবে, বিপিএল খেলার ব্যাপারে তার কখনও আপত্তি ছিলো না। আমরা হয়তো পুরো বিপিএলে গেইলকে পাবো না। কিন্তু, পরের দিকে চট্টগ্রাম চ্যালেঞ্জার্সের জার্সিতে মাঠ মাতাবেন এ ব্যাটিং জিনিয়াস।’
দেশী-বিদেশী মিলিয়ে বিপিএলে সবচেয়ে সফল ব্যাটসম্যান গেইল। টুর্নামেন্টের সবচেয়ে বেশি সেঞ্চুরি, দ্রুততম সেঞ্চুরি, দ্রুততম হাফ-সেঞ্চুরির রেকর্ড আছে এই বাঁ-হাতি ওপেনারের।
চট্টগ্রাম চ্যালেঞ্জার্সের সিইও সৈয়দ ইয়াসির আলম জানান, ‘গেইলের এজেন্টের সঙ্গে আমাদের সব কিছু চূড়ান্ত হয়েছে। টুকটাক কিছু আনুষ্ঠানিকতা বাকি আছে। সেগুলো শিগগিরই সম্পন্ন হয়ে যাবে।’