বছরের মাঝামাঝি বিশ্বকাপ থেকে ফেরার পরই কার্যত মুখে কুলুপ এঁটেছিলেন মাশরাফি বিন মুর্তজা। মিরপুর স্টেডিয়ামে বেশ কয়েক মাস পা পড়েনি বাংলাদেশের ওয়ানডে অধিনায়কের। গত মাসে বাংলাদেশ দল ভারত সফরে যাওয়ার পরই মিরপুরে ফিরেন মাশরাফি। শুনশান স্টেডিয়ামে একাকী অনুশীলন শুরু করেছেন। মাশরাফির ব্যাট-বলের সংস্পর্শে ফেরার কারণটাও স্পষ্ট— সামনেই যে বিপিএল। ডিসেম্বরে বিপিএল দিয়েই মাঠে ফিরছেন তিনি। খেলবেন ঢাকা প্লাটুনের হয়ে।
গতকাল বিসিবি একাডেমির নেটে বোলিং করেছেন মাশরাফি। শর্ট রানআপ, ফুল রানআপে ৪ ওভার বোলিং করেছেন। শুকিয়ে বেশ ঝরঝরে হয়েছেন। ওজন কমিয়েছেন। তবে ক্রিকেট নিয়ে আগের মতোই চুপ মাশরাফির কণ্ঠ। গতকাল বোলিং করা, পিঠের ব্যথা নিয়ে জানতে চাইলে বলেছেন, ‘ক্রিকেট নিয়ে কোনো কথা নয়।’
বরং সাংবাদিকদের এড়িয়ে যাওয়ার ‘অবাক’ করা নীতি অবলম্বন করছেন। যা তার স্বভাবের সঙ্গে পুরোপুরি বেমানান। সাংবাদিকদের ঘনিষ্ঠ বলে ক্যারিয়ার জুড়ে জাতীয় দলের সতীর্থদের অনেক টিকা-টিপ্পনি শুনতে হয়েছে মাশরাফিকে। ক্যারিয়ারের সায়াহ্নে এসে তাই হয়তো বদলে যাওয়া রূপে ধরা দিচ্ছেন তিনি।
তবে কয়েক মাসের বিরতি পড়লেও জাতীয় দলের নির্বাচক হাবিবুল বাশারের বিশ্বাস, ক্রিকেট নিয়ে মাশরাফির আগ্রহটা মরে যায়নি। অভিজ্ঞতা, সামর্থ্যে ঘাটতি নেই তার। ফিটনেসের উন্নতি হয়েছে। মাঠে নিজের সেরাটাই দিবেন মাশরাফি।
বিপিএলকে ঘিরে মাশরাফির প্রস্তুতি সম্পর্কে হাবিবুল বাশার গতকাল বলেছেন, ‘মাশরাফি কিন্তু অনেকদিন ধরে ট্রেনিং করছে; কেউ জানে না। ফাঁকে ফাঁকে চুপি চুপি করে যাচ্ছে। মাশরাফির বোলিংয়ে অভিজ্ঞতা বলেন, সামর্থ্য বলেন, এটা তো কখনো কমেনি। কখনো কমবেও না। ওর ফিটনেসটা ইস্যু। ফিটনেস নিয়ে ও কাজ করছে। আমি কয়েকদিন আগে দেখলাম ওজনটাও কমিয়ে ফেলেছে। মনে হচ্ছে সে খুব মরিয়া হয়ে আছে। আমি নিশ্চিত যে, এই বিপিএলটা ও খুব ভালো খেলবে। কারণ ওর খেলার আগ্রহটা এখনো মরে যায়নি।’
মাশরাফি সেরাটা দিবেন বলেই আশা হাবিবুলের। গতকাল তিনি বলেছেন, ‘অনেকেই অনেক কথা বলে আমি মনে করি, সে এখনো ক্রিকেট খেলতে চায় এবং ও যখন খেলে সেরাটাই খেলতে চায়। এটাই হলো মাশরাফির সঙ্গে বাকিদের পার্থক্য। ওকে যে দল নিয়েছে আমি মনে করি এটা ভালো কাজ। বিপিএল ও ভালোই খেলবে। যেটা আমাদের জন্য খুব ভালো খবর। বিপিএলের পরপরই হয়ত আমাদের সিরিজগুলো শুরু হয়ে যাবে তখন সুস্থ ও তৈরি মাশরাফিকে আমরা পাব।’
ঢাকা প্লাটুনের কোচ মোহাম্মদ সালাউদ্দিন গতকাল উপস্থিত ছিলেন বিসিবি একাডেমিতে। দেখেছেন মাশরাফির বোলিং। তার আশা, বিপিএলের শুরু থেকেই ফিট মাশরাফিকে পাবেন।
সালাউদ্দিন বলেছেন, ‘পুরোটা খেলবে বলেই তো মাশরাফিকে নেওয়া হয়েছে। আমার কাছে মনে হয় সে পুরোটা খেলবে এবং ভালোভাবে খেলবে। ভালো পারফরম্যান্সও করবে। হয়তো যেহেতু আজকে (গতকাল) প্রথম বল করল, রিদমে হয়তো একটু সমস্যা হবে। কয়েক দিন বল করলেই ঠিক হয়ে যাবে। আর সবচেয়ে বড়ো সুবিধা যেটা আছে অভিজ্ঞতা, এটা তো ফেলতে পারবেন না।’
দলকে উজ্জীবিত করতে নিজের চেয়ে মাশরাফির ওপরই বেশি নির্ভর করছেন সালাউদ্দিন। বোলিংয়ে ফিরলেও পিঠের ব্যথা মাথাচাড়া দিয়ে ওঠেনি ডানহাতি এই পেসারের। ঢাকা প্লাটুনের কোচ বলেছেন, ‘ব্যথা করছে কি না আমাকে বলেনি, সে ফিজিওর সঙ্গে কথা বলছে কি না জানি না। তবে যতক্ষণ বল করেছে আমার কাছে মনে হয়েছে সে ঠিকই আছে। আমার কাছেতো মনে হচ্ছে, তার পিঠের অবস্থা ঠিকই আছে।’