৬, ০, ৮, ৮, ৬, ১, ৯, ৪—না, কোনো ফোন নম্বরের সংখ্যা ভেবে বসবেন না যেনো। গতকাল অস্ট্রেলিয়ার বিপক্ষে টি-টোয়েন্টি সিরিজের শেষ ম্যাচে এই ছিল পাকিস্তান ব্যাটসম্যানদের স্কোর। ব্যাটসম্যানদের এমন ব্যর্থতার পর কার্যত ম্যাচ থেকেই ছিটকে পড়েছিল পাকিস্তান। বোলারদের দুরন্ত পারফরম্যান্সের পর অস্ট্রেলিয়ান ওপেনার ডেভিড ওয়ার্নার আর অ্যারন ফিঞ্চও ব্যাট হাতে ঝড় তোলেন। স্বাগতিক অস্ট্রেলিয়ারও তাই তৃতীয় ম্যাচটা জিততে কোনো সমস্যাই হয়নি। ১০ উইকেটের জয় নিয়ে ২-০ ব্যবধানে সিরিজটাও জেতে অ্যারন ফিঞ্চের দল।
টসে হেরে ব্যাটিংয়ে নেমে শুরুতেই বিপাকে পড়ে পাকিস্তান। ২২ রানের মধ্যেই বাবর আজম, মোহাম্মদ রিজওয়ান, ইমাম উল হককে হারায় তারা। এরপর অবশ্য পরিস্থিতি সামাল দেওয়ার একটা চেষ্টা চালিয়েছিলেন হারিস সোহেল ও ইফতিখার আহমেদ। এই জুটিতে দলের স্কোর অর্ধশতকে পৌঁছায়। তবে ১০ম ওভারেই তাদের প্রতিরোধ ভাঙেন অ্যাশটন আগার। ৮ রান করা হারিস সোহেলকে বিদায় করেন তিনি।
এরপর ব্যাটসম্যানদের আসা-যাওয়ার মিছিলের মধ্যে ইফতিখার ৪৫ রানের ইনিংস খেললেও শেষ রক্ষা হয়নি পাকিস্তানের। ২০ ওভারে ৮ উইকেটে ১০৬ রান সংগ্রহ করে তারা।
ম্যাচের বাকি অংশে কেবল ওয়ার্নার আর ফিঞ্চের বীরত্বই দেখেছে পার্থের দর্শকরা। চারটি চার আর দুটি ছয়ে ৪৮ রান করে অপরাজিত ছিলেন ওয়ার্নার। আর একটি ছয় বেশি মেরে ফিঞ্চের সংগ্রহ ছিল ৫২ রান। ১১.৫ ওভারে বিনা উইকেটে ১০৯ রান তুলে জয় নিশ্চিত করে অস্ট্রেলিয়া।
নির্ধারিত ৪ ওভারে ১৪ রান খরচায় ২ উইকেট নিয়ে ম্যাচসেরা হয়েছেন শন অ্যাবট। আর সিরিজ সেরার পুরস্কার জিতেছেন স্টিভেন স্মিথ। আগামী ২১ নভেম্বর ব্রিসবেনে প্রথম টেস্টে মুখোমুখি হবে দুই দল।