মূর্তিমান আতঙ্ক হয়েই ধরা দিয়েছিলেন ইশান্ত শর্মা-মোহাম্মদ শামিরা। গতি, সুইং, বাউন্সে নাকাল করেছেন বাংলাদেশের ব্যাটসম্যানদের। ইন্দোরে তুলনায় ইডেন গার্ডেন্সেই বেশি ভয়ংকর রূপ ধারণ করেছিলেন ভারতীয় ফাস্ট বোলাররা। কনকাশনের (মাথায় আঘাত) খড়গে পড়ে ছিটকে পড়েন লিটন দাস, নাঈম হাসান। মাথায়, শরীরে আঘাত পেয়েছেন মুশফিক, মাহমুদউল্লাহ, মিঠুন, আল-আমিনরা। ব্যাটসম্যানদের চিকিত্সায় ইডেনে অনেকবারই মাঠে ডাক পড়েছে ফিজিওর।
বিভীষিকার শেষটা হলো ইনিংস হার দিয়ে। সোয়া দুই দিনে ইডেন টেস্ট হেরে গেছে বাংলাদেশ। ২-০ তে সিরিজ হারের কারণ ব্যাটিংয়ে ভেঙে পড়া। বাজে ব্যাটিংই ডুবিয়েছে বাংলাদেশকে। মান সম্পন্ন বোলিংয়ের সামনে ব্যাটসম্যানদের অদক্ষতাও ফুটে উঠেছে প্রকটভাবে। প্রথম ইনিংসে ১০৬ রানের পর গতকাল দ্বিতীয় ইনিংসে ৯ উইকেটে ১৯৫ রান তুলেছিল বাংলাদেশ। মাহমুদউল্লাহ রিয়াদ ব্যাট না করায় বাংলাদেশের সংগ্রামের গল্পটা শেষ হয় গতকাল খেলা শুরুর ৪৭ মিনিটের মধ্যেই।
বাংলাদেশ যেখানে লড়াইয়ের পথ পাচ্ছিল না তখন কিংবদন্তি শচীন টেন্ডুলকার দিবারাত্রির টেস্ট খেলার সহজ উপায় ধরিয়ে দিয়েছেন ভারতীয় দলকে। গতকাল বিরাট কোহলি সংবাদ সম্মেলনে বলেছেন, দিনের দ্বিতীয় সেশনকে প্রথম সেশন ধরে ব্যাট করতে হবে। তখন বল সুইং করবে। প্রথম সেশনকে ধরতে হবে দিনের টেস্টের লাঞ্চ থেকে চা বিরতির সেশন। আর ফ্লাডলাইটের আলোয় তৃতীয় সেশনটা হবে দিনের টেস্টের শেষ সেশনের মতো।
শচীনের টোটকা ভালোভাবেই কাজে লাগিয়েছে ভারত। অনায়সেই ম্যাচ জিতে গেছে কোহলির দল।
বাংলাদেশ অধিনায়ক মুমিনুল হক বলেছেন, দল হিসেবে খেলতে না পারা ও বাজে ব্যাটিংই হারের জন্য দায়ী। গতকাল সংবাদ সম্মেলনে তিনি বলেছেন, ‘আমরা দল হিসেবে ভালো খেলতে পারিনি, এমনকি একটি জুটিও গড়তে পারিনি। আপনারা দেখবেন যে, রিয়াদ এবং মুশফিক ভাই কাল (শনিবার) বেশ ভালো একটি জুটি গড়েছিল। এভাবে ছোটো ছোটোভাবে যদি জুটি হতো তাহলে হয়তো আমরা ধরতে পারতাম ব্যাপারগুলো। আমরা খুব বাজে ব্যাটিং করেছি।’
ইশান্ত-উমেশদের বোলিংয়ের জবাবই যেন ছিল না বাংলাদেশের কাছে। ওপেনিংয়ে ইমরুল, সাদমান ব্যর্থ ছিলেন। প্রতি ইনিংসেই দলকে শুরুতেই চাপে ফেলেছেন তারা। চার নম্বরের গুরুভার পালনে নিজের অক্ষমতা বুঝিয়ে দিয়েছেন মিঠুন।
বেশি বেশি টেস্ট খেললেই নিজেদের উন্নতি হবে বলে মনে করেন মুমিনুল। গতকাল তিনি বলেছেন, ‘আমার কাছে মনে হয় আমাদের উন্নতি করার অনেক জায়গা আছে। সেগুলো যদি উন্নতি করতে পারি তাহলে হয়তো আস্তে আস্তে ভালো করতে পারব। সামনের বছর অনেকগুলো টেস্ট খেলা আছে। আমার কাছে মনে হয় আস্তে আস্তে উন্নতি করতে পারলে সেগুলোতে ভালো করতে পারব।’
সাকিব-তামিম ছিলেন না, তারপরও দল হিসেবে ভারতে মাথা তুলেই দাঁড়াতে পারেনি বাংলাদেশ। লড়াই করার মানসিকতা, উইকেটে টিকে থাকার চেষ্টা-নিবেদন দেখা যায়নি দলের মাঝে। সুনীল গাভাস্কারের মতে, বাংলাদেশ দলটা ছিল সাধারণ।
মুমিনুলের মতে, কম টেস্ট খেলার কারণেই দল গড়ে উঠছে না। তবে ব্যর্থতা, সংগ্রাম থেকেই শিখতে চান এই বাঁহাতি। পরিপূর্ণ হয়ে উঠতে চান। বাংলাদেশ অধিনায়ক বলেছেন, ‘সংগ্রাম কিন্তু মানুষকে পরিপূর্ণ করে। এরকম সংগ্রাম আসবে, হতাশ না হয়ে আপনি কি শিক্ষা গ্রহণ করছেন এটা সবচেয়ে গুরুত্বপূর্ণ। আমার কাছে মনে হয়, পেশাদার ক্রিকেটাররা এটাই করে। যেটা হয়ে গেছে সেটা নিয়ে চিন্তা করে না। চিন্তা করে এখান থেকে আমি কি শিক্ষাটা নেব। যেটা আমার পরবর্তীতে কাজে দেবে।’