
কলকাতাকে বলা হয়—‘সিটি অব জয়’। মানে আনন্দের শহর। আর বাঙালির আনন্দের এই শহরের আনন্দ এখন অন্য যেকোনো সময়ের চেয়ে বেশি। কারণ, এই শহরেই যে কদিন বাদে, আগামী ২২ নভেম্বর মাঠে গড়াচ্ছে বাংলাদেশ ও ভারতীয় ক্রিকেটের ইতিহাসের প্রথম দিবারাত্রীর টেস্ট।
আর এই টেস্টকে ঘিরে আয়োজনের কোনো কমতি রাখছে না শহরটি। রবিবার কলকাতার ঘরের ছেলে ও বোর্ড অব কনট্রোল ফর ক্রিকেট ইন ইন্ডিয়ার (বিসিসিআই) সভাপতি সৌরভ গাঙ্গুলি দিবারাত্রীর টেস্টের অফিসিয়াল মাসকটের উদ্বোধন করলেন। জোড়া মাসকটের নাম পিঙ্ক আর টিঙ্কু। ইডেনের মাঠে দাঁড়িয়ে তিনি টিকেট হাতে ফটোগ্রাফারদের সামনে দাঁড়ালেন। তাতে আমেজ আরো দ্বিগুণ বেড়ে গেল।
যদিও, টিকেট নিয়ে হাহাকার আছে। সিএবির দাবি গ্যালারি কানায় কানায় পূর্ণ থাকবে। কারণ, প্রথম তিন দিনের সব টিকেট অনলাইনে বিক্রি হয়ে গেছে। এখন যারা খেলার দিন লাইনে দাঁড়িয়ে টিকেট কাটার কথা ভাবছেন, তাদের তাই হতাশ হওয়ার সমূহ সম্ভাবনা আছে।
বাংলাদেশ ও ভারতীয় দল—দুই দলই গতকাল পা রেখেছে কলকাতায়। এর আগেই শহরের সবচেয়ে গুরুত্বপূর্ণ স্থাপনাগুলোকে সাজানো হয়েছে গোলাপি রঙের বাতি দিয়ে। এর মধ্যে আছে কলকাতার শহিদ মিনার, মিউনিসিপ্যাল করপোরেশন পার্ক ও ‘৪২’ নামের সবচেয়ে উঁচু দালান। গোলাপি বলের আদলে সাজানো একটি ফেরির দেখা মিলল হুগলিতে। এটা হাওরা ব্রিজ ও বিদ্যাসাগর সেতুর মধ্যে যাত্রীদের পারাপারের কাজে ব্যবহূত হচ্ছে। এর সঙ্গে ক্রিকেট অ্যাসোসিয়েশন অব বেঙ্গলের (সিএবি) উদ্যোগে বড়ো বড়ো এলইডি বিলবোর্ড শোভা পাচ্ছে শহরজুড়ে।
ইডেন সাজছে নতুন সাজে। সিএবি ক্রেওক্রাফট নামের একটি শিল্পসংস্থাকে নিয়োগ দিয়েছে। তারা ইডেনের ভিতরের দেওয়ালগুলোর শোভাবর্ধন করতেন। তাদের হয়ে ২০ চারুকলার শিক্ষার্থী দিনরাত পরিশ্রম করে যাচ্ছেন। উদ্দেশ্য একটাই—ইডেনের দেওয়ালে ক্রিকেটের ইতিহাস ফুঁটিয়ে তোলা।
ম্যাচের শুরুর দিন টসে নামার আগে দুই অধিনায়ককে মাঠে নামানো হবে রীতিমত ‘জেমস বন্ড’ কায়দায়। আর্মি প্যারাট্রুপারে করে হাতে গোলাপি বল নিয়ে মাঠে হাজির হবেন বিরাট কোহলি ও মুমিনুল হক সৌরভ।
এই টেস্ট দেখতে আমন্ত্রণ জানানো হয়েছে বাংলাদেশের প্রধানমন্ত্রী শেখ হাসিনাকে। তার সঙ্গে থাকবেন ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদি ও পশ্চিমবঙ্গের মুখ্যমন্ত্রী মমতা ব্যানার্জি। ফলে, কূটনৈতিক দৃষ্টিকোণ থেকেও ম্যাচটা বেশ গুরুত্বপূর্ণ।
২০০০ সালের নভেম্বরে দেশের ইতিহাসের প্রথম টেস্ট ম্যাচটায় বাংলাদেশ প্রতিপক্ষ হিসেবে পেয়েছিল ভারতকে। দলটির অধিনায়কও আবার ছিলেন সৌরভ গাঙ্গুলি। ইডেন টেস্ট দেখতে সেই ম্যাচে খেলা দুদলের সবাইকেও আমন্ত্রণ জানিয়েছে বিসিসিআই। ম্যাচে থাকার ব্যাপারে সবাই সম্মত হয়েছেন। ম্যাচ শেষে তাদের দেওয়া হবে সংবর্ধনা।
গোলাপি বলের টেস্টে ইডেনে নেমে আসবেন আকাশের তারকারা। ভারতীয় ক্রিকেটের ‘ফ্যাবুলাস ফাইভ’ খ্যাত সৌরভ গাঙ্গুলি, শচিন টেন্ডুলকার, রাহুল দ্রাবিড়, অনিল কুম্বলে ও ভিভিএস লক্ষণ টেস্টের মধ্যাহ্ন ভোজের বিরতিতে বিশেষ একটি টক-শোতে অংশ নিবেন বিসিসিআইয়ের উদ্যোগে।
শোনা যাচ্ছে, এই টেস্ট দিয়েই ধারাভাষ্য কক্ষে অভিষেক হবে মহেন্দ্র সিং ধোনির। ক্রিকেটাররাই কেবল নয়, অন্যান্য খেলার ভারতীয় তারকারাও থাকবেন। অলিম্পিক চ্যাম্পিয়ন অভিনব বিন্দ্রা, টেনিস তারকা সানিয়া মির্জা, বিশ্ব ব্যাডমিন্টন চ্যাম্পিয়ন পিভি সিন্ধু, ছয় বারের বিশ্ব বক্সিং চ্যাম্পিয়ন ম্যারি কমসহ আমন্ত্রণ জানানো হয়েছে সবাইকেই!