পাকিস্তানের বিরুদ্ধে সিরিজের প্রথম টেস্টে ইনিংস ব্যবধানে জিতেছিল অস্ট্রেলিয়া। অ্যাডিলেডে দ্বিতীয় টেস্টেও স্বাগতিকদের শুরুটা হয়েছে দুর্দান্ত। দিবারাত্রির টেস্টের প্রথম দিনেই বড়ো স্কোরের ভিত গড়েছে অস্ট্রেলিয়া।
ডেভিড ওয়ার্নার ও মারনাস লাবুশেনের জোড়া সেঞ্চুরিতে গতকাল প্রথম ইনিংসে ১ উইকেটে ৩০২ রান তুলে দিনের খেলা শেষ করেছে অজিরা। দ্বিতীয় উইকেটে রেকর্ড ২৯৪ রানের জুটি গড়েছেন ওয়ার্নার-লাবুশেনে। ব্যাক টু ব্যাক সেঞ্চুরি করেছেন দুই জনই। ডাবল সেঞ্চুরির পথে থাকা ওয়ার্নার ১৬৬ রানে অপরাজিত আছেন। লাবুশেনে ব্যাট করছেন ১২৬ রানে।
অ্যাডিলেডে গতকাল বৃষ্টির কারণে গোটা দিনে ৭৩ ওভার খেলা হয়েছে। যেখানে আধিপত্য ছিল শুধু অস্ট্রেলিয়ার। টসে জিতে ব্যাট করতে নামে স্বাগতিকরা। দিনের চতুর্থ ওভারেই আনন্দের উপলক্ষ্য পেয়েছিল পাকিস্তান। দলীয় ৮ রানে শাহীন শাহ আফ্রিদির শিকার হয়ে ফিরেন জো বার্নস (৪)। তারপর গোটা দিন ওয়ার্নার-লাবুশেনের ব্যাটে পিষ্ট হয়েই কেটেছে পাকিস্তানের বোলারদের। ছয় বোলার ব্যবহার করেও আর উইকেটের দেখা পায়নি পাকিস্তান।
ওয়ার্নার তুলে নিয়েছেন ২৩তম টেস্ট সেঞ্চুরি। লাবুশেনে পূর্ণ করেন দ্বিতীয় টেস্ট সেঞ্চুরি। অ্যাডিলেডে এখন ডাবল সেঞ্চুরির পথে আছেন ওয়ার্নার। ৭৫ বলে হাফ সেঞ্চুরির পর ১৫৬ বলে তিন অঙ্কের ঘর স্পর্শ করেন এই বাঁহাতি ওপেনার। ২২৮ বলের ইনিংসে ১৯টি চার মেরেছেন তিনি। ২০৫ বল খেলে ১৭টি চার মেরেছেন লাবুশেনে।
পাকিস্তানকে হতাশায় পুড়িয়ে গড়া তাদের ২৯৪ রানের জুটিটাও ঠাঁই পেয়েছে রেকর্ডের পাতায়। অ্যাডিলেড ওভালে দ্বিতীয় উইকেটে সর্বোচ্চ রানের জুটিটা এখন ওয়ার্নার-লাবুশেনের দখলে। তারা ভেঙেছেন ৬৬ বছরের রেকর্ড। এর আগে ১৯৫৩ সালে হ্যাসেট-ম্যাকডোনাল্ড ২৭৫ রানের জুটি গড়েছিলেন। পাকিস্তান-অস্ট্রেলিয়া টেস্ট লড়াইয়েও ওয়ার্নার-লাবুশেনের জুটিটাই এখন দ্বিতীয় উইকেটে সর্বোচ্চ রানের তালিকায় শীর্ষে রয়েছে। এর আগে ১৯৯৮ সালে পেশোয়ারে জাস্টিন ল্যাঙ্গার ও মার্ক টেলর ২৭৯ রানের জুটি গড়েছিলেন।