অ্যাডিলেড টেস্টে ৩৩৫ রানের ইনিংস খেলার পথে প্রায় ২১ কিলোমিটার দৌড়েছেন অস্ট্রেলিয়ান ওপেনার ডেভিড ওয়ার্নার,
ডেভিড ওয়ার্নারকে এখন ‘হাফ-ম্যারাথন ম্যান’ বললে মোটেও অত্যুক্তি হবে না। অ্যাডিলেড টেস্টে কাল ৩৩৫ রানের ঐতিহাসিক ইনিংস খেলার পথে উইকেটে প্রায় ২১ কিলোমিটার দূরত্ব অতিক্রম করেছেন তিনি। ম্যারাথন দৌড় হয়ে থাকে ৪২ কিলোমিটারের কিছু বেশি—অঙ্কের হিসেবে ৪২.২ কিলোমিটার।

ক্রিকেট অস্ট্রেলিয়া জানিয়েছে, ওয়ার্নারের ফিটনেসের উন্নতির চাবিকাঠি তাঁর স্ত্রী ক্যানডিস। ২০১৩ সালে প্রথম দেখা হয় দুজনের। তখন থেকেই ওয়ার্নারের ফিটনেস ভালো করার তাগিদ দিয়ে আসছেন ক্যানডিস। কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি। জীবনসঙ্গীর দম, শক্তি, ধৈর্য ও সামর্থ্যের চূড়ান্ত ছাপ রাখা ইনিংসটি দেখলেন চোখের সামনেই। সময়ের হিসেবে ৯ ঘণ্টা পেরিয়ে আর বলের হিসেবে ১২৭ ওভারেরও বেশি সময় ব্যাট করেছেন ওয়ার্নার। ক্যানডিসের নিশ্চয়ই গর্ব হওয়ার কথা!
অস্ট্রেলিয়ার আধুনিক সময়ের ক্রিকেটারদের ফিটনেস নিয়ে প্রচুর কাজ করে যাচ্ছে দেশটির ক্রিকেট বোর্ড। তাঁদের ফিটনেসের উন্নতি-অধোগতি নির্ণয়ে ব্যবহার করা হচ্ছে গাণিতিক ‘এনটিএইচ ডিগ্রি’। পাশাপাশি ক্রিকেট অস্ট্রেলিয়ার (সিএ) হাই পারফরম্যান্স ইউনিটের দেওয়া তথ্য অনুযায়ী দুই দিন ধরে ‘ট্রিপল সেঞ্চুরি’ ইনিংসটি খেলার পথে ২০.৯২১ কিলোমিটার ব্যাট হাতে দৌড়েছেন ওয়ার্নার।
প্রথম দেড়দিন ব্যাটিং করেছেন, ফলে শুধু ২২ গজেই দৌড়াতে পেরেছেন ওয়ার্নার। পরিসংখ্যান বলছে, ওয়ার্নারের ২১ কিলোমিটার দূরত্ব পাড়ি দেওয়ার মধ্যে ৮০ শতাংশ পথই তিনি জগিং করেছেন। কিন্তু জোরে দৌড়ানোর সময় তিনি সতীর্থ পেসারদের রান আপের গতিকেও হার মানিয়েছেন। শুধু কী তাই, ব্যাটিংয়ের সময় সতীর্থদের নিয়ে তিনি ১৪৬বার ‘হাই ইনটেনসিটি অ্যাক্সিলারেশন’ করেছেন। অর্থাৎ পুরো গতিতে স্প্রিন্টারের মতো দৌড়ানো।
টেস্ট ক্রিকেটে শারীরিক সামর্থ্য সব সময়ই বড় অনুমিতিগুলোর একটি। বড় ইনিংস খেলার পথে সিঙ্গেলস-ডাবলস নিয়ে অনেক সময় স্প্রিন্টারদের মতো দৌড়াতে হয়। ওয়ার্নার স্প্রিন্টে নিজের সামর্থ্য বাড়াতে অস্ট্রেলিয়ায় স্প্রিন্টে সেরা কোচদের একজন রজার ফাবরির দ্বারস্থ হয়েছেন বেশ আগেই। অ্যাডিলেড টেস্টে তারই ফল পেলেন এ ওপেনার। নানা অঙ্গনের ক্রীড়াবিদদের স্প্রিন্টের দীক্ষা দিয়ে থাকেন ফাবরি।
নিজের ফিটনেস নিয়ে ওয়ার্নার আপাতত খুশি। তিনি নিজেই বললেন, ‘ফিটনেস নিয়ে আমি গর্বিত। খেলার মধ্যে না থাকলে এবং জিমে না থাকলে হয় ট্রেডমিলে কাজ করি কিংবা দৌড়াই। আমার স্ত্রী দৌড়াতে প্রেরণা দিয়ে থাকে। তিনটি সন্তান নিয়ে আমরা প্রতিদিন সকালে উঠে ফিটনেসে নজর দিই, আমি এটা উপভোগ করি।’

