টেস্ট জয়ের স্বপ্ন নিয়েই মাঠে নেমেছিল আফগানিস্তান। কিন্তু লখনৌয়ের ভারত রত্ন শ্রী অটল বিহারী বাজপেয়ী স্টেডিয়ামে হলো উলটোটা। মাত্র তিন দিনেরও কম সময়ের মধ্যে আফগানদের উড়িয়ে দিল ওয়েস্ট ইন্ডিজ। রশিদ খানের দলকে গতকাল নয় উইকেটের বড়ো ব্যবধানে হারিয়েছে ক্যারিবিয়ানরা। এই নিয়ে ১৯৯৫ সালের পর প্রথমবারের মতো ভারতের মাটিতে কোনো টেস্ট জিতল ওয়েস্ট ইন্ডিজ।
দ্বিতীয় দিন শেষেই জয়ের মঞ্চ সাজিয়ে রেখেছিল জেসন হোল্ডারের দল। ক্যারিবীয় দুই স্পিনার রাকিম কর্নওয়াল ও রোস্টন চেজের স্পিন বিষে দ্বিতীয় ইনিংসে ৭ উইকেটে ১০৯ রান তুলে দ্বিতীয় দিন শেষ করেছিল আফগানরা। ফলে মাত্র ৩ উইকেট হাতে নিয়ে ১৯ রানে এগিয়ে ছিল আফগানরা। তাই নিশ্চিত জয়ের দ্বারপ্রান্তেই ছিল ওয়েস্ট ইন্ডিজ।
তৃতীয় দিন সকালে বাকি ৩ উইকেট থেকে মাত্র ১১ রান যোগ করে দলীয় ১২০ রানে গুটিয়ে যায় আফগানিস্তানের দ্বিতীয় ইনিংস। দিনের খেলা শুরুর পর মাত্র ২৯ মিনিট টিকতে পারে আফগানদের লোয়ার-অর্ডার ব্যাটসম্যানরা। ম্যাচ জয়ের জন্য মাত্র ৩১ রানের টার্গেট পায় ওয়েস্ট ইন্ডিজ।
আগের দিন ২ রানে অপরাজিত থাকা আফগান উইকেটরক্ষক আফসার জাজাই আজ শেষ ব্যাটসম্যান হিসেবে ব্যক্তিগত ৭ রানে থামেন আউট হন। তার আগে অধিনায়ক রশিদ খান ও পেসার ইয়ামিন আহমাদজাই ১ রান করে আউট হন।
আজ পতন হওয়া আফগানিস্তানের তিন ব্যাটসম্যানকেই শিকার করেছেন ওয়েস্ট ইন্ডিজ অধিনায়ক জেসন হোল্ডার। এছাড়া আগের দিন কর্নওয়াল-চেজ তিনটি করে উইকেট নিয়েছিলেন।
ম্যাচ জয়ের জন্য মাত্র ৩১ রানের টার্গেট পায় ওয়েস্ট ইন্ডিজ। অবিচ্ছিন্ন থেকেই টার্গেট স্পর্শ করার পরিকল্পনা ছিল ক্যারিবীয় দুই ওপেনার ক্রেইগ ব্র্যাথওয়েট ও জন ক্যাম্পবেলের। কিন্তু দলীয় ২২ রানে ব্র্যাথওয়েটকে বিদায় দেন আফগানিস্তানের হয়ে অভিষেক ম্যাচ খেলতে নামা বাঁহাতি স্পিনার প্রথম ইনিংসে ৭৪ রানে ৫ উইকেট শিকার করা আমির হামযা। ব্রার্থওয়েট ৮ রানে আউট হন। এরপর শাই হোপকে নিয়ে ওয়েস্ট ইন্ডিজকে জয়ের স্বাদ দেন ক্যাম্পবেল। ক্যাম্পবেল ১৯ ও হোপ ৬ রানে অপরাজিত থাকেন। প্রথম ইনিংসে পাঁচ উইকেট পাওয়া আমির হামজাকে বাউন্ডারির বাইরে পাঠিয়ে জয় নিশ্চিত করেন ক্যাম্পবেল।
একমাত্র টেস্টের আগে তিন ম্যাচে ওয়ানডে সিরিজ ৩-০ ব্যবধানে ওয়েস্ট ইন্ডিজ এবং তিন ম্যাচের টি-২০ সিরিজ ২-১ ব্যবধানে জিতেছিল আফগানিস্তান। ম্যাচ সেরা হয়েছেন ওয়েস্ট ইন্ডিজ অফ-স্পিনার ১৪৬ কেজি ওজনের দীর্ঘদেহী কর্নওয়াল। ম্যাচে ১২১ রানের বিনিময়ে ১০ উইকেট শিকার করেন ৬ ফুট ৪ ইঞ্চির কর্নওয়াল। এক টেস্টে ভারতের মাটিতে এটা কোনো ক্যারিবিয়ান বোলারের তৃতীয় সেরা বোলিং ফিগার।
