দিবারাত্রীর টেস্টে সেঞ্চুরি দিয়ে বাংলাদেশ দলকে একেবারে নিঃশেষ করে ছেড়েছেন বিরাট কোহলি। আর ১৩৬ রানের সেই ইনিংসটি এবার প্রভাব ফেলল আইসিসি টেস্ট র্যাংকিংয়েও। রেটিং পয়েন্টের দিক থেকে তিনি ব্যবধান কমিয়েছেন শীর্ষে থাকা স্টিভেন স্মিথের সঙ্গে।
কোহলির রেটিং পয়েন্ট এখন ৯২৮। অন্যদিকে অস্ট্রেলিয়ার সাবেক অধিনায়ক স্মিথের রেটিং পয়েন্ট ৯৩১। তাই বলাই বাহুল্য যে, স্মিথের ঘাড়েই নিঃশ্বাস ফেলছেন ভারতীয় অধিনায়ক। এর আগে দুই জনের মধ্যকার পার্থক্য ছিল ২৫ রেটিং পয়েন্টের।
গতকাল ক্রিকেটের নিয়ন্ত্রক সংস্থা আইসিসি টেস্ট র্যাংকিং হালনাগাদ করেছে। সেখান থেকেই এ তথ্য উঠে এসেছে। প্রথমবারের মধ্যে ব্যাটসম্যানদের মধ্যে সেরা দশে আছেন মায়াঙ্ক আগারওয়াল।
ইন্দোর টেস্টে ভারতীয় এ ওপেনার করেছেন ডাবল সেঞ্চুরি। এর ফলে ৭০০ রেটিং পয়েন্ট নিয়ে তিনি এক ধাপ এগিয়ে ১০-এ এসেছেন। শীর্ষ ১০-এ আছেন আরো দুই ভারতীয়। তারা হলেন চেতেশ্বর পুজারা (৭৯১) ও আজিঙ্কা রাহানে (৭৫৯)। তারা দুই জন আছেন যথাক্রমে চার ও পাঁচ নম্বর অবস্থানে।
ভারতের বিপক্ষে টেস্ট সিরিজে বাংলাদেশের ব্যাটসম্যানদের মধ্যে সবচেয়ে উজ্জ্বল ছিলেন মুশফিকুর রহিম। দুটি হাফ সেঞ্চুরি করেছেন তিনি। এর ফলে, তিনি র্যাংকিংয়ে চার ধাপ এগিয়ে চলে এসেছেন ২৬-এ। আট ধাপ এগিয়ে ৭৮-এ এসেছেন লিটন দাস।
সেরা ১০-এ চলে এসেছেন ইংল্যান্ডের বেন স্টোকসও। নিউজিল্যান্ডের বিপক্ষে ৯১ ও ২৮ রান করে তিনি এখন আছেন ৯-এ। তার রেটিং পয়েন্ট ৭০৪। সেরা দশে থাকা একমাত্র ইংলিশ তিনি।
তিন-এ আছেন নিউজিল্যান্ডের অধিনায়ক কেন উইলিয়ামসন। রেটিং পয়েন্ট ৮৭৭। সেরা দশে নিউজিল্যান্ড থেকে আছেন আরো হেনরি নিকোলস ও টম ল্যাথাম। নিকোলস ৭৪৪ রেটিং পয়েন্ট নিয়ে ছয়ে ও ল্যাথাম ৭০৭ রেটিং পয়েন্ট নিয়ে আছেন আটে।
ব্যাটসম্যানদের মধ্যে এ সপ্তাহে সবচেয়ে বেশি এগিয়েছেন অস্ট্রেলিয়ার মার্নাস লাবুশেন ও নিউজিল্যান্ডের বিজে ওয়াটলিং। পাকিস্তানের বিপক্ষে ব্রিসবেনে ১৮৫ রান করে ২১ ধাপ লাফ দিয়ে এখন ১৪ নম্বরে উঠে এসেছেন ল্যাবুশেন। অন্যদিকে ইংল্যান্ডের বিপক্ষে ডাবল সেঞ্চুরি করে উইকেটরক্ষক ব্যাটসম্যান ওয়াটলিং এগিয়েছেন ১২ ধাপ। আছেন ১২ নম্বরে।
বোলারদের মধ্যে তিন নম্বরে উঠে এসেছেন মাউন্ট মঙ্গানুইয়ের বে ওভালে আট উইকেট নেওয়া পেসার নিল ওয়াগনার। রেটিং পয়েন্ট হয়েছে ৮১৬, নিউজিল্যান্ডের বোলারদের মধ্যে এর চেয়ে বেশি রেটিং পয়েন্ট ছিল শুধু রিচার্ড হ্যাডলি আর ট্রেন্ট বোল্টের। বাংলাদেশের বিপক্ষে দারুণ বোলিং করে ক্যারিয়ারের সেরা রেটিং পয়েন্ট ছুঁয়েছেন দুই ভারতীয় পেসার ইশান্ত শর্মা ও উমেশ যাদব। ৭১৬ পয়েন্ট নিয়ে ইশান্ত আছেন ১৭তম অবস্থানে। যদিও ২০১১ সালের জুলাইয়ে এর চেয়েও কম রেটিং পয়েন্ট নিয়ে তিনি বোলারদের মধ্যে সপ্তম স্থানে উঠেছিলেন।
অন্যদিকে ৬৭২ পয়েন্ট নিয়ে এক ধাপ এগিয়ে ২১-এ এসেছেন যাদব।
অফস্পিনার অশ্বিন এক ধাপ এগিয়ে উঠেছেন ৯-এ। তার রেটিং পয়েন্ট ৭৭২। অলরাউন্ডারদের মধ্যে আবার তিনি আছেন পঞ্চম অবস্থানে। অন্যদিকে, ইনজুরি নিয়ে মাঠের বাইরে থাকা জাসপ্রিত বুমরাহ ৭৯৪ রেটিং পয়েন্ট নিয়ে এক ধাপ পিছিয়ে আছেন ৫-এ। এক ধাপ এগিয়ে ১৫-তে উঠেছেন রবীন্দ্র জাদেজা।
