বঙ্গবন্ধু বিপিএলের দলগুলোর অনুশীলন পুরোদমে শুরু হয়নি এখনো। ব্যক্তিগতভাবে অনেক ক্রিকেটার বিপিএলের জন্য অনুশীলন শুরু করেছেন। গতকাল যেমন-বিসিবি একাডেমি মাঠে ঢাকা প্লাটুনের তামিম ইকবাল, মুমিনুল হক নেটে ব্যাটিং করেছেন। তাদের ব্যাটিংয়ের তত্ত্বাবধানে ছিলেন দলটির কোচ মোহাম্মদ সালাউদ্দিন।
আগামী ৪ ডিসেম্বর দলগতভাবে অনুশীলনে নামবে ঢাকা প্লাটুন। চারবার বিপিএলের শিরোপাজয়ী অধিনায়ক মাশরাফি বিন মুর্তজা রয়েছেন এই দলে। বিশ্বকাপের পর থেকেই যিনি ক্রিকেটের বাইরে রয়েছেন। আন্তর্জাতিক ক্রিকেট থেকেও অবসর নেননি তিনি। সম্প্রতি অনুশীলনে ফিরলেও পিঠের ইনজুরিতে ভুগছেন মাশরাফি। তবে ইনজুরি গুরুতর নয়। ডানহাতি এই পেসারকে টুর্নামেন্টের শুরু থেকেই পাওয়ার আশা করছেন কোচ সালাউদ্দিন।
মাশরাফির উপস্থিতির কারণেই প্রশ্ন উঠেছে ঢাকা প্লাটুনের নেতৃত্বের বিষয়টি। কোচ সালাউদ্দিন এ প্রসঙ্গে মুখ খুলতে নারাজ। গতকাল তিনি সাংবাদিকদের বলেছেন, এখনো সিদ্ধান্ত নেওয়া হয়নি। যদিও গতকাল দল সূত্রে জানা গেছে, বঙ্গবন্ধু বিপিএলে ঢাকা প্লাটুনের নেতৃত্ব দিবেন মাশরাফিই। খুব দ্রুতই এ বিষয়ে আনুষ্ঠানিক ঘোষণা দিবে দলটি। আগামী সপ্তাহের শুরুতেই আসবে ঘোষণা। মাশরাফিই অধিনায়ক কি না জানতে চাইলে গতকাল বিসিবি একাডেমিতে কোচ সালাউদ্দিন বলেছেন, ‘এটা আসলে আমরা সিদ্ধান্ত নিইনি, অফিসিয়ালি বসে আনুষ্ঠানিক একটা ঘোষণা আসবে। এটা নিয়ে এখনো আমরা বসিনি কারণ ফ্র্যাঞ্চাইজি এখন যেভাবে শুরু হয়েছে আমরা তো খুব কম সময় পেয়েছি। উনারাও অনভিজ্ঞ আসলে এ জায়গাটায় আসলে কীভাবে কাজ করতে হবে। ওদের একটু সময় দিতে হবে, অনেক জনবল দরকার, অনেক জিনিসপত্র ঠিক করতে হবে। আমরা বসার সময় পাচ্ছি না, অফিসিয়াল অন্য কাজগুলো গুছিয়ে আনতে অনেক কষ্ট হচ্ছে। আমার মনে হয় এগুলো একটা অবস্থায় চলে আসলে আমরা এরপর দল নিয়ে চিন্তাভাবনা করব।’
পিঠের ব্যথায় ভুগছেন মাশরাফি। অনুশীলন শুরু করার পর পিঠে টান পড়েছিল তার। অবশ্য এই চোট নিয়ে খুব একটা চিন্তিত নন কোচ সালাউদ্দিন। তিনি বলছেন, টুর্নামেন্টের আগে ফিট পাওয়া যাবে মাশরাফিকে।
সালাউদ্দিন গতকাল বলেছেন, ‘যে কোনো প্লেয়ারকেই আশা করি প্রথম থেকে পাব এবং সে পুরোটা দিবে। আমার কাছে মনে হয় সে পারবে, তার ইনজুরিটা খুব বেশি সিরিয়াস কিছু না। হয়তো কিছু দিনের মধ্যেই সুস্থ হয়ে যাবে। ও বোলিংটা শুরু করলেই হয়তো তখন বুঝা যাবে ও কি অবস্থায় আছে।’