টেস্ট ক্রিকেটের মঞ্চে প্রথম যেদিন নেমেছিলেন, সেদিনই তিনি ইতিহাসের পাতায় নাম লিখিয়েছিলেন। কারণ তারচেয়ে বেশি ওজনের ক্রিকেটার আগে কখনো আন্তর্জাতিক ক্রিকেটের মঞ্চে দেখাই যায়নি। এবার তিনি মাঠের কীর্তি দিয়ে নাম লেখালেন ইতিহাসের পাতায়।
লখনৌ টেস্টের প্রথম দিন আফগানিস্তানের বিপক্ষে গতকাল তিনি নিয়েছেন সাত উইকেট। আর তাতে মাত্র ১৮৭ রানে অলআউট হয়ে গেছে আফগানিস্তান। ভারতের মাটিতে ভিনদেশি কোনো স্পিনারের এটা পঞ্চম সেরা বোলিং ফিগার। সবার ওপরে আছেন অস্ট্রেলিয়ার অফ স্পিনার ন্যাথান লিঁও। তিনি ২০১৭ সালে ব্যাঙ্গালুরুতে ভারতের বিপক্ষে ৫০ রান দিয়ে নিয়েছিলেন আট উইকেট।
রাহকিম ক্যারিয়ারের মাত্র দ্বিতীয় টেস্ট খেলতে নেমেছিলেন। তার সামনে মাত্র দুই সেশনের একটু বেশি সময় টিকতে পারে আফগান ব্যাটসম্যানরা। যদিও, শুরুটা ভালোই ছিল আফগানদের। প্রথম ঘণ্টায় মাত্র ১টি উইকেট হারায় তারা।
দ্বিতীয় ঘণ্টায় আরো ২ উইকেট হারিয়ে মধ্যাহ্ন বিরতিতে যায় ৩ উইকেটে ৯০ রান নিয়ে। কিন্তু দ্বিতীয় সেশনে ব্যাট করতে নেমেই কর্নওয়ালের তোপের মুখে পড়ে টেস্ট ক্রিকেটের নবীন দলটি। পরপর তিন ওভারে আফগান মিডল অর্ডারের তিন ভরসা রহমত শাহ, আসগর আফগান ও নাসির জামালকে তুলে নেন। ৩ উইকেটে ৯০ রান থেকে ৬ উইকেটে ৯৮ হয়ে যায় স্কোর।
সব মিলিয়ে ৭৫ রান গুনে কর্নওয়াল নিয়েছেন সাত উইকেট। আফগানদের ইনিংস থামে ১৮৭ রানে গিয়ে। অধিনায়ক জেসন হোল্ডার নেন দুটি উইকেট। আফগানদের হয়ে সর্বোচ্চ ৩৯ রান করেন জাভেদ আহমাদি। লোয়ার মিডল অর্ডারে ৩৪ রান আসে আমির হামজার ব্যাট থেকে।
রাহকিমকে আসলে দানব বললেও কম বলা হয়। ছয় ফিট ছয় ইঞ্চি উচ্চতার এই অফ স্পিনিং অলরাউন্ডারের ওজন ১৪০ কেজি। এই ওজনের দিক থেকে তিনি ছাড়িয়ে গেছেন অস্ট্রেলিয়ার সাবেক অধিনায়ক ওয়ারউইক আর্মস্ট্রংকে। আর্মস্ট্রংয়ের ওজন ছিল ১৩৩ থেকে ১৩৯ কেজির মধ্যে। তিনি ১৯০২ থেকে ১৯২১ সালের মধ্যে অস্ট্রেলিয়ার হয়ে খেলেছেন ৫০টি টেস্ট। এর মধ্যে ১০টিতে ছিলেন দলের অধিনায়ক। কে জানে, কীর্তির দিক থেকে হয়তো একদিন এই আর্মস্ট্রংয়েও ছাড়িয়ে যাবেন কর্নওয়াল।
আফগানদের জবাব দিতে নেমে শুরুটা ভালো হয়নি ওয়েস্ট ইন্ডিজের। মাত্র ৩৪ রানে দুই উইকেটের পতন হয়। এরপর শামারাহ ব্রুকসকে সঙ্গে নিয়ে লড়ছেন জন ক্যাম্পবেল। দুই উইকেট নিয়ে প্রথম দিনের খেলা শেষ হওয়ার আগে ক্যারিবিয়ানদের সংগ্রহ ৬৮। ক্যাম্পবেল ৩০ ও ব্রুকস ১৯ রান করে অপরাজিত আছেন।
