ম্যাচের আগেই তিনি বলে রেখেছিলেন যে, যে কাউকেই হারানোর সক্ষমতা রাখে বাংলাদেশ। তখন হয়তো রোহিত শর্মা নিজেও জানতেন না যে, তার কথাগুলো এতটা অক্ষরে অক্ষরে মিলে যাবে। ব্যাটিং, বোলিং কিংবা ফিল্ডিং—প্রথম টি-টোয়েন্টিতে রবিবার রাতে ভারতের চেয়ে সবগুলো বিভাগে এগিয়ে থেকেই সফরকারী মাহমুদউল্লাহ রিয়াদের দল পেয়েছে সাত উইকেটের বড়ো জয়।
ম্যাচ শেষে তাই, রোহিত আবারও কৃতীত্ব দিলেন বাংলাদেশ দলকে। তিনি বলেন, ‘গত কয়েক বছর ধরে বাংলাদেশ খুব ভালো খেলছে। ওরা এখন অনেক বদলে গেছে। আমরা দেখেছি, ওরা কেবল নিজেদের দেশেই নয়, যখন বাইরে খেলতে গেছে, তখনও ভালো পারফরম করেছে, বিশেষ করে আমাদের বিপক্ষে। ওরা সব সময় আমাদের চাপে ফেলে দেয়।’
রোহিত শর্মা মনে করছেন, নিজেদের যোগ্যতা দিয়েই জিতেছে বাংলাদেশ। বিশেষ করে সাকিব আল হাসান ও তামিম ইকবালের না থাকার প্রসঙ্গ টেনে তিনি বলেন, ‘জানি ওদের দুই জন গুরুত্বপূর্ণ খেলোয়াড় অনুপস্থিত। তবে এরপরও ওদের মানসম্পন্ন খেলোয়াড় আছে, যারা যে কোনো দলের বিপক্ষে অঘটন ঘটাতে পারে। অঘটন বলব না, আমি বলব ওরা আমাদের হারাতে পারে। ওদের দলে এখন অনেক পরিণত ক্রিকেটার, লম্বা সময় ধরে খেলছে।’
রোহিত মনে করছেন, মাঠের কিছু ভুলই তাদের ম্যাচ থেকে ছিটকে ফেলেছে। বললেন, ‘এই স্কোর জয়ের মতো ছিল। মাঠে আমরা ভুল করেছি কিছু। দলের কিছু খেলোয়াড় একটু কম অভিজ্ঞ। এই পরাজয় থেকে তারা শিখতে পারে। পরবর্তীতে যাতে এমন ভুল আর না হয়। রিভিউ নেওয়ায় আমরা কিছু ভুল করেছি। মাঠে আমরা সেরাটা দিতে পারিনি। তবে ব্যাটিং অনুসারে লড়াই করার মতো স্কোরই দাঁড় করাতে পেরেছিলাম।’
অধিনায়ক হিসেবে না হলেও ব্যাটসম্যান হিসেবে ম্যাচটা অবশ্য স্মরণীয়ই হয়ে রইল রোহিত শর্মার জন্য। অরুন জেটলি স্টেডিয়ামে অনুষ্ঠিত ম্যাচটির মধ্য দিয়ে তিনি ভারতের হয়ে সবচেয়ে বেশি ম্যাচ খেলার ক্ষেত্রে ছাড়িয়ে গেছেন সাবেক অধিনায়ক মহেন্দ্র সিং ধোনিকে। ধোনি খেলেছেন ৯৮টি আন্তর্জাতিক টি-টোয়েন্টি, রোহিত খেললেন ৯৯তম। এর অর্থ হলো রাজকোটে অনুষ্ঠিতব্য দ্বিতীয় টি-টোয়েন্টিতেই সবকিছু ঠিকঠাক থাকলে প্রথম ভারতীয় হিসেবে ১০০টি আন্তর্জাতিক টি-টোয়েন্টি ম্যাচ খেলার অনন্য রেকর্ড গড়বেন তিনি।
এখানেই শেষ নয়, টি-টোয়েন্টি ইতিহাসের সর্বোচ্চ রানের মালিকও এখন রোহিতই। বাংলাদেশের বিপক্ষে মাত্র ৯ রানের ইনিংস দিয়েই টি-টোয়েন্টিতে সর্বোচ্চ রান সংগ্রাহকের মাইলফলক স্পর্শ করে ফেললেন রোহিত শর্মা। টি-টোয়েন্টি ফরম্যাটে ৯৯ ম্যাচে ২৪৫২ রান করেছেন রোহিত। তবে মাত্র ৭২ ম্যাচ খেলে ২৪৫০ রান করেছেন বিরাট কোহলি।
যদিও, এত সব অর্জনের মধ্যে ম্যাচে হারটাই নিশ্চয়ই সবচেয়ে বেশি মনে রাখবেন রোহিত!