বাংলাদেশের প্রথম শ্রেণির ক্রিকেটে বোলারদের মধ্যে তিনি আগে থেকেই ছিলেন সবার ওপরে। এবার উঠলেন আরো উঁচুতে। ছুঁয়ে ফেললেন ৬০০ উইকেটের মাইলফলকে। আব্দুর রাজ্জাকের বর্ণাঢ্য ক্যারিয়ারের মুকুটে যোগ হলো আরেকটি নতুন পালক। এই তালিকায় তিনিই প্রথম বাংলাদেশি।
বাংলাদেশের বোলারদের মধ্যে প্রথম শ্রেণির ক্রিকেটে ৬০০ উইকেট তো দূরের কথা। ৫০০ উইকেটও নেই আর কারও। ৪৭৭ উইকেট নিয়ে তালিকার দুইয়ে আছেন আরেক বাঁহাতি স্পিনার এনামুল হক জুনিয়র। গতকাল মিরপুর শেরে বাংলা জাতীয় ক্রিকেট স্টেডিয়ামে তিনি একাই ছয় উইকেট নিয়ে এই অনন্য কীর্তি গড়েন। রাজ্জাকের ঘূর্ণীতে খুলনা বিভাগের বিপক্ষে প্রথম টায়ারের ম্যাচে অলআউট হওয়ার আগে করে মাত্র ২২৪ রান। জবাব দিতে নেমে দুই উইকেট হারিয়ে ২৪ রান করেছে খুলনা। এই নিয়ে ৩৯তম বারের মতো পাঁচ কিংবা তার বেশি উইকেট পেলেন রাজ্জাক। এখানেও তিনি সবার ওপরে।
দারুণ এক অর্জনের পর রাজ্জাক বলেন, ‘আমি এই অর্জনে খুবই খুশি। ৬০০ উইকেট, আই মাস্ট সে নট অ্যা মেটার অব অ্যা জোক। আমাদের দেশের প্রেক্ষাপটে অনেক উইকেট। হয়তো অন্যান্য দেশে অনেকে অনেক খেলেছে অনেক অর্জন আছে, কিন্তু আমাদের দেশের প্রেক্ষাপটে এখনো পর্যন্ত কেউ করেনি বা আসলে সময়ও লাগবে যদি করতে হয়। যারা আছে তাদের। এই আর কি।
বয়স ৩৭। এই বয়সেও খেলা চালিয়ে গিয়ে নিয়মিত পারফরম করে যাচ্ছেন রাজ্জাক। বললেন, ‘প্রথমত আমি বলব আমি অনেক ভাগ্যবান যে রেকর্ডগুলো আমার মাধ্যমে হচ্ছে। কেউ না কেউ তো করতই। আমি করতে পারছি এজন্য নিজেকে ভাগ্যবান বলব। আপনাকে সেই লেভেল, ঐ রকম কিছু করতে হলে স্কিলের প্রয়োজন হয়। হয়তো আমার অত বেশি স্কিল নেই, অত বেশি স্কিলফুল নই আমি। চেষ্টা করি। যতটুকু আছে আমার চেষ্টার ত্রুটি থাকে না এটা আমি বলতে পারি। এটা আমার একটি স্কিল। এখনো মাঠে নামলে আগের মতোই হয় যে আমার মাথা ঠিক থাকে না। খেলা ছাড়া অন্য কিছু থাকে না মাথায়।’
রেকর্ড নিয়ে অবশ্য কখনোই খুব একটা ভাবেন না রাজ্জাক। বললেন, ‘সিরিয়াসলি আমি কখনো চিন্তা করিনি আগে। ৫০০-৬০০, আসলে আমি যেটা বললাম উইকেট হিসেব করলে অনেক অনেক বড়ো ব্যাপার বাংলাদেশের জন্য। কারণ আমাদের দেশে ২০০-৩০০ থেকেই শুরু করেন না দেখবেন ঐ সংখ্যায় খুব বেশি আছে যে তাও না। অবশ্যই আমি যেটা করেছি এটার চেয়ে আর বেশি করবে। কিন্তু আমার দ্বারা প্রথম হচ্ছে এটা আমি অনেক বেশি ভালো অনুভব করছি।
ফিটনেস যতদিন আছে খেলাতেই মন দিতে চান। তিনি বললেন, ‘এই জিনিসটা আসলে নেই। আমি বলতে পারব না আসলে কোনো পর্যায়ে থাকতে চাই, কিংবা থাকতে পারব। কখন শেষ হবে এটাও আমি জানি না। দেখব, খেলেছি যতক্ষণ ভালো লাগে। আগেই বলেছি যে ফিটনেস যতক্ষণ ঠিক থাকবে আর মন থেকে যতক্ষণ চাইবে ততক্ষণ চেষ্টা করব খেলার।
