হালকা কথা কাটাকাটি, এরপর শুরু হয়ে গেল চড়-থাপ্পড়! জাতীয় লিগের ম্যাচে মাঠেই সতীর্থ ক্রিকেটারের গায়ে হাত তুললেন শাহাদাত হোসেন। গুরুতর এই অপরাধে ম্যাচের শেষ দুই দিন বহিষ্কার করা হয়েছে এই পেসারকে। অপেক্ষায় আরো বড়ো শাস্তি। ঘটনা খুলনায় জাতীয় লিগের শেষ রাউন্ডের ম্যাচে। শিরোপা নির্ধারণী ম্যাচটিতে খুলনার বিপক্ষে ঢাকা বিভাগের হয়ে মাঠে নেমেছিলেন শাহাদাত। রবিবার ম্যাচের দ্বিতীয় দিনে এই অপকর্ম করেন জাতীয় দলে দীর্ঘদিন খেলা এই পেসার।
ঘটনার সূত্রপাত নিয়ে আনুষ্ঠানিকভাবে কিছু জানায়নি বিসিবি। তবে প্রত্যক্ষদর্শীদের বিবরণ থেকে যা জানা যাচ্ছে, বল ঘষে উজ্জ্বল করা নিয়ে কথা বলতে গিয়ে শাহাদাত ক্ষিপ্ত হন সতীর্থ অফ স্পিনার আরাফাত সানি জুনিয়রের ওপর। তার আগে মিস ফিল্ডিং নিয়েও আরাফাতের ওপর শাহাদাত খেপেছিলেন বলে জানিয়েছেন প্রত্যক্ষদর্শীরা।
শাহাদাতের কথায় আরাফাতও পাল্টা জবাব দিলে এক পর্যায়ে সতীর্থ এই ক্রিকেটারকে চড়-থাপ্পড় মারা শুরু করেন শাহাদাত। আম্পায়ার এসে সরিয়ে দেওয়ার পরও শাহাদাত আবার গিয়ে মারতে থাকেন। পরে সতীর্থরা তাকে একরকম জোর করেই নিয়ে যায় মাঠের বাইরে। ম্যাচ রেফারি আখতার আহমেদ শাস্তির জন্য ম্যাচ শেষের অপেক্ষা করেননি। আচরণবিধির লেভেল-৪ ভেঙেছেন শাহাদাত, যা অত্যন্ত গুরুতর। আইন অনুযায়ীই ম্যাচের শেষ দুই দিনের জন্য বহিষ্কার করা হয় ৩৩ বছর বয়সী পেসারকে।
তাত্ক্ষণিক এই শাস্তির পর শাহাদাতের সামনে ঝুলছে আরো বড়ো সাজার খড়গ। ম্যাচ রেফারি তার প্রতিবেদন পাঠিয়েছেন টেকনিক্যাল কমিটি প্রধানের কাছে। টেকনিক্যাল কমিটির প্রধান মিনহাজুল আবেদীন বলেন, ‘ম্যাচ রেফারি উল্লেখ করেছেন যে লেভেল-৪ ভেঙেছে শাহাদাত। এই ধারা ভাঙলে এক বছর থেকে আজীবন পর্যন্ত নিষিদ্ধ হতে পারে। কালকে আমাদের টেকনিক্যাল কমিটির সভা হবে, তারপর আমরা বলতে পারব।’
এর আগে নিজ বাসার শিশু গৃহকর্মীকে নির্যাতনের দায়ে জেলে যেতে হয়েছিল শাহাদাতকে। একই মামলায় জেলে ছিলেন তার স্ত্রীও। জামিনে জেল থেকে মুক্তির পর নিজের ভুল স্বীকার করে দেশ ও জাতির কাছে ক্ষমা চেয়েছিলেন শাহাদাত। সেবার এই পেসারকে সব ধরনের ক্রিকেট থেকে নিষিদ্ধ করেছিল বিসিবি। পরে তার আবেদনের প্রেক্ষিতে জীবিকার কথা ভেবে আবার অনুমতি দেওয়া হয়েছিল ক্রিকেটে ফেরার। বাংলাদেশের হয়ে ৩৮ টেস্ট, ৫১ ওয়ানডে ও ৬টি টি-টোয়েন্টি খেলেছেন শাহাদাত। সবশেষ জাতীয় দলে খেলেছেন ২০১৫ সালের মে মাসে।