
২০০৭ বিশ্বকাপ দিয়ে শুরু। প্রথম ম্যাচেই ভারতের বিপক্ষে দুর্দান্ত ফিফটি। বিশ্বকাপ আর তামিম ইকবাল দুটো একসঙ্গে বললে সবার আগে সেই স্মৃতিই মনে পড়ে। এরপর তামিম বিশ্বকাপ খেলেছেন আরও দুটি। এবার খেলবেন নিজের চতুর্থ বিশ্বকাপ। তবে এখানেই শেষ নয়। তামিম স্বপ্ন দেখেন ২০২৩ বিশ্বকাপেও খেলার।

আজ ইংল্যান্ড বিশ্বকাপের দল ঘোষণার পরই তামিম জানালেন তাঁর সেই স্বপ্নের কথা। দুপুরে মিরপুর শেরেবাংলা স্টেডিয়ামের ড্রেসিংরুমে বসে বলছিলেন, ‘আমি কোনো দিন ভাবিনি চারটি বিশ্বকাপে খেলব। তবে এখন বলব, আমি ২০২৩ বিশ্বকাপেও খেলত চাই। অবশ্যই খেলতে চাই। আমি জানি বিষয়টা আমার ফিটনেস ও পারফরম্যান্সের ওপর নির্ভর করবে। তবে এটাই আমার ইচ্ছা। তখন আমার বয়স হবে ৩৪। আমি তো মনে করি ৩৪ খুবই ভালো বয়স খেলার জন্য।

অবশ্য আপাতত তামিমের চোখ আগামী ৩০ মে শুরু হতে যাওয়া ইংল্যান্ড বিশ্বকাপে, তারও আগে আয়ারল্যান্ডের ত্রিদেশীয় সিরিজে। তিনি কথা বলেছেন এই দুই সফরের জন্য ঘোষিত দল নিয়েও। ২০১৯ বিশ্বকাপের দল নিয়ে তাঁর প্রতিক্রিয়া, ‘এটাই আমাদের প্রত্যাশিত দল।’ দল থেকে কে বাদ পড়ল, কে দলে সুযোগ পেল, এসব তামিমের কাছে কখনোই গুরুত্বপূর্ণ নয়। যে দলটি সামনে আছে সেটির ওপরই আস্থা রাখেন তিনি, ‘আমার আস্থা সব সময় আমার দলের ওপর, কোনো ব্যক্তির ওপর নয়। যারাই খেলুক, দলের ওপর আমি বিশ্বাস রাখি। আজ যদি সাকিব, আমি, মাশরাফি ভাই দলে না থাকত, আমরা কি বিশ্বাস করতাম না বাংলাদেশ ভালো করবে? অন্যরা কি বিশ্বাস করবে না বাংলাদেশ ভালো করতে পারে?’
ঘরোয়া ক্রিকেটে সৌম্য সরকার এবং লিটন দাস ভালো ফর্মে না থাকলেও আয়ারল্যান্ড সফর এবং বিশ্বকাপে দুজনকে নিয়েই আশাবাদী তামিম, ‘এটা ঠিক যে রকম প্রত্যাশা ছিল, তারা ও রকম খেলতে পারেনি। তবে নতুন একটা টুর্নামেন্ট হবে। তারা যখন ব্যাট করতে যাবে, একটা নতুন ম্যাচে ব্যাট করতে যাবে। এক-দুটি ভালো ইনিংসই তাদের আবার ফিরিয়ে আনতে পারে। তাদের সামর্থ্য আছে বিশ্বকে দেখিয়ে দেওয়ার তারা কতটা ভালো খেলে।’
আয়ারল্যান্ড সিরিজের দলে সুযোগ পাওয়া ব্যাটসম্যান ইয়াসির আলীর প্রতিও শুভকামনা জানিয়েছেন তামিম। নির্বাচকদের এই সিদ্ধান্তটিই যেন সবচেয়ে মনে ধরেছে তাঁর, ‘বিপিএল ও প্রিমিয়ার লিগে ভালো খেলা রাব্বীকে (ইয়াসির আলী) দলে দেখে ভালো লাগছে। আমি নিশ্চিত ও ভালো করবে। তার উদ্দেশে একটি কথাই বলব, সে জাতীয় দলে খেলবে, বিশ্বকাপে খেলতে হবে...এসব যেন না ভাবে। তাহলেই সমস্যা। ওকে মানসিকভাবে অনেক শক্ত হতে হবে।’
আয়ারল্যান্ড সফরের দলে এসে ঘরোয়া ক্রিকেটে ধারাবাহিকভাবে ভালো খেলারই পুরস্কার পেলেন ইয়াসির। সবার প্রতি তামিমের অনুরোধ, ‘তাকে আগামী কয়েকটি সপ্তাহ উপভোগ করতে দিন। সে অনেক পরিশ্রম করেছে। কয়েকটি ম্যাচে ব্যর্থ হলেই তাকে ছুড়ে ফেলা যাবে না। মনে রাখতে হবে এই জায়গায় আসতে তাকে ৭-৮ বছর অপেক্ষা করতে হয়েছে। এক-দুটি খারাপ ম্যাচের জন্য ওর ৭-৮ বছরের পরিশ্রমকে মুছে ফেলা যাবে না।’


