সাকিব আল হাসানকে ছাড়াই চলছে বাংলাদেশ দলের ভারত সফরের প্রস্তুতি। মিরপুর শেরেবাংলা স্টেডিয়ামে অনুষ্ঠিত দুটি টি-২০ প্রস্তুতি ম্যাচেই ছিলেন না তিনি। টেস্ট ও টি-২০ অধিনায়ককে ঘিরেই যত অস্বস্তির হাওয়া বইছে এখন বাংলাদেশের ক্রিকেটে। সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন ক্রিকেট পাড়ায়।
গতকাল বিসিবির ক্রিকেট অপারেশন্স কমিটির চেয়ারম্যান আকরাম খান জানিয়েছেন, আজ সাকিবের ভারতের যাওয়া বা না যাওয়ার ব্যাপারে আনুষ্ঠানিকভাবে জানাবেন তারা। সেই সঙ্গে তিনি বলেছেন, কোচকে জানিয়েই দুই দিন অনুশীলন ম্যাচে আসেননি সাকিব। গুঞ্জনের সবচেয়ে আলোচিত অংশটুকুই ভাবনার খোরাক যোগাচ্ছে সবার মাঝে। কারণ ভারত সফরে সাকিবের যাওয়া নিয়ে তৈরি হয়েছে ধোঁয়াশা। বিসিবির দায়িত্বশীল কেউই নিশ্চিত করতে পারছেন না বিশ্বসেরা অলরাউন্ডার ভারত সফরে যাবেন কি না? গুঞ্জন রয়েছে, ভারত সফরে নাও যেতে পারেন সাকিব!
বিসিবি যেমন নীরবতা পালন করছে এই বিষয়ে। তেমনি সাকিবেরও দেখা মিলছে না মিরপুর স্টেডিয়ামে। যদিও আগামীকালই ভারতগামী বিমানে চড়বে বাংলাদেশ দল। এমন গুরুত্বপূর্ণ সফরের আগে অধিনায়কের মাঠ বিমুখতাই অনেক আলোচনার জন্ম দিচ্ছে। অসুস্থতার কথা বলা হলেও অনুশীলনে সাকিবের অনুপস্থিতি ইঙ্গিত দিচ্ছে, সবকিছু স্বাভাবিক গতিতে চলছে না। বিসিবি সূত্র বলছে, দ্রুতই এ বিষয়ে বড়ো ধরনের সিদ্ধান্তও আসতে পারে।
যদিও গতকাল বিসিবির মিডিয়া কমিটির চেয়ারম্যান জালাল ইউনুস বলেছেন, ভারত সফর থেকে সাকিবের সরে দাঁড়ানোর সম্ভাবনা তিনি দেখছেন না। মূলত সম্প্রতি গ্রামীণফোনের সঙ্গে সাকিবের চুক্তির মাধ্যমেই গত কয়েকদিন ধরে চলমান এই অস্থিতিশীল পরিবেশের সূত্রপাত। বিসিবি সভাপতি নাজমুল হাসান পাপন স্পষ্ট বলে দিয়েছেন, গ্রামীণফোনের সঙ্গে সাকিবের চুক্তি বেআইনি। এ বিষয়ে তাকে কোনো ছাড়ই দিবে না বিসিবি।
অনুমতি ছাড়া চুক্তি করার কারণে সাকিবকে শোকজ নোটিশও দিয়েছে বিসিবি। গতকাল পর্যন্ত বিসিবিকে ঐ নোটিশের জবাব দেননি বাঁহাতি এই অলরাউন্ডার। বিসিবির প্রধান নির্বাহী নিজামউদ্দিন চৌধুরী সুজন গতকাল নিশ্চিত করেছেন, সাকিবের কাছ থেকে এখনো নোটিশের জবাব পাননি তারা।
গ্রামীণফোনের সঙ্গে চুক্তি নিয়েই বিসিবির সঙ্গে শীতল লড়াই চলছে সাকিবের। যেখানে বিসিবি নিজেদের অবস্থানে অনড়। মুখ খুলছেন না বিশ্বসেরা অলরাউন্ডারও।
এদিকে গতকাল সন্ধ্যার আগে মিরপুর স্টেডিয়ামে আসেন বিসিবি সভাপতি। স্টেডিয়ামে এসে জাতীয় দলের সিনিয়র ক্রিকেটার মুশফিকুর রহিম, মাহমুদউল্লাহ রিয়াদ ও তাইজুল ইসলামদের সঙ্গে আলোচনায় বসেছিলেন নাজমুল হাসান পাপন। পরে আগের দিনের মতোই প্রস্তুতি ম্যাচ উপভোগ করেছেন তিনি।
সম্প্রতি গণমাধ্যমেও এক সাক্ষাত্কারে বিসিবি সভাপতি ইঙ্গিত দিয়েছেন, শেষ পর্যন্ত সাকিব ভারতে নাও যেতে পারেন। সেক্ষেত্রে শেষ মুহূর্তে অধিনায়ক খুঁজে পাওয়া কঠিন কর্ম হবে বিসিবির জন্য। এমনকি আরো কয়েকজন ক্রিকেটার ভারত সফরে নাও যেতে পারেন বলে উল্লেখ করেছেন তিনি।
সাকিবের বিকল্প হিসেবে কাউকে বেছে নেওয়ার প্রস্তুতিও নিয়ে রাখছে বিসিবি। গুঞ্জন রয়েছে, টেস্ট ও টি-২০ ফরম্যাটের জন্য নতুন অধিনায়ক খুঁজছে দেশের ক্রিকেটের অভিভাবক সংস্থা। শেষ অব্দি সাকিবকে না পেলে এ দুই ফরম্যাটে বাংলাদেশের নেতৃত্বে বড়ো পরিবর্তনের ঘোষণাও দিতে পারে বিসিবি।
উল্লেখ্য, পারিবারিক কারণে ভারত সফর থেকে সরে দাঁড়িয়েছেন তামিম ইকবাল। ইনজুরির কারণে ছিটকে পড়েছেন মোহাম্মদ সাইফউদ্দিন। এখনো তাদের বদলি ক্রিকেটারের নাম ঘোষণা করেনি বিসিবি।
