
নীতিমালা ভঙ্গের দায়ে উইকেটরক্ষক মোহাম্মদ শেহজাদকে অনির্দিষ্টকালের জন্য নিষিদ্ধ ঘোষণা করেছে আফগানিস্তান ক্রিকেট বোর্ড,

ঝামেলা যেন শেষই হচ্ছে না মোহাম্মদ শেহজাদের। ‘চোট’-এর কথা বলে তাঁকে বিশ্বকাপের মাঝপথে দল থেকে বাদ দেওয়া হলেও পরে শেহজাদ জানিয়েছিলেন, চোট-ফোট কিছু নয়, ইচ্ছে করে বাদ দেওয়া হয়েছে তাঁকে। এবার নীতিমালা ভঙ্গের দায়ে শেহজাদকে অনির্দিষ্টকালের জন্য নিষিদ্ধ ঘোষণা করেছে আফগানিস্তান ক্রিকেট বোর্ড। শেহজাদের কেন্দ্রীয় চুক্তিও স্থগিত ঘোষণা করা হয়েছে।


	
শেহজাদের বিরুদ্ধে অভিযোগ, বোর্ডকে না জানিয়ে তিনি একাধিকবার দেশ ছেড়েছেন, বিদেশ ভ্রমণ করেছেন। বোর্ড আরও জানিয়েছে, নিয়ম রক্ষা কমিটির সঙ্গে গত মাসের ২০ ও ২৫ তারিখে তাঁর দেখা করার কথা ছিল। কিন্তু শেহজাদ সে দুই সভাতেও যাওয়ার প্রয়োজন মনে করেননি। শেষমেশ শেহজাদের বিরুদ্ধে ব্যবস্থা নেওয়ার সিদ্ধান্ত নিয়েছে আফগান বোর্ড। এক প্রেস বিজ্ঞপ্তিতে শেহজাদের বিরুদ্ধে আনা অভিযোগগুলো জানিয়েছে আফগান বোর্ড। ঈদুল আজহার পর শেহজাদের বিরুদ্ধে আনা অভিযোগ গুলো পর্যালোচনা করার জন্য আবারও আলোচনায় বসবে আফগান বোর্ডের নিয়ম রক্ষা কমিটি। সেখানেই চূড়ান্ত সিদ্ধান্ত নেওয়া হবে, আনুষ্ঠানিকভাবে সে সিদ্ধান্ত সবাইকে জানানো হবে। আফগান বোর্ড জানিয়েছে, ‘দেশের মধ্যেই ক্রিকেটারদের অনুশীলন করার যথেষ্ট সুযোগ-সুবিধা আছে, তাই দেশের বাইরে যখন-তখন যাওয়ার কোনো দরকার নেই।’
এর আগে হাঁটুর চোটের কথা বলে বিশ্বকাপ 
৯ সেপ্টেম্বর থেকে শুরু হতে যাওয়া বাংলাদেশের বিপক্ষে টেস্টে খেলতে পারবেন না শেহজাদ। খেলতে পারবেন না বাংলাদেশ ও জিম্বাবুয়ের সঙ্গে ত্রিদেশীয় সিরিজও।
দল থেকে ছেঁটে ফেলা হয়েছিল শেহজাদকে। পরে কেঁদে কেটে শেহজাদ অভিযোগ তুলেছিলেন, জোর করে দল থেকে বাদ দেওয়া হয়েছে তাঁকে। হাঁটুতে নাকি কোনো চোটই ছিল না। তবে সেবার কান্না করেও কাজ হয়নি। দলে ফেরা হয়নি তাঁর। উপায় না দেখে আফগান বোর্ডকে হুমকিও দিয়েছিলেন শেহজাদ। বিশ্বকাপে দলে সুযোগ না পেলে ক্রিকেটই ছেড়ে দেবেন বলে জানিয়েছিলেন এ আফগান ওপেনার।
অনির্দিষ্টকালের জন্য নিষিদ্ধ হওয়ার কারণে আগামী
