অস্ট্রেলিয়া-নিউজিল্যান্ডের চেয়ে অভিজ্ঞ দল দিল বাংলাদেশ!

গত বিশ্বকাপের দুই ফাইনালিস্টের চেয়েও অভিজ্ঞ এক দল দিল বাংলাদেশ। ম্যাচ খেলার অভিজ্ঞতায় বাংলাদেশের বিশ্বকাপ দলের ভার অস্ট্রেলিয়া-নিউজিল্যান্ডের চেয়েও বেশি। বাংলাদেশ দলে অভিষেকের অপেক্ষায় এক খেলোয়াড় থাকার পরও ১৫ জনের মোট ওয়ানডে ১২৯৯। অস্ট্রেলিয়ার স্কোয়াডের মোট ম্যাচের সংখ্যা ৮১৪। নিউজিল্যান্ডের স্কোয়াডেও ওয়ানডে খেলেননি এমন একজন ক্রিকেটার আছেন। বাকি ১৪ জনের মোট ম্যাচ ১১৫৭।
২০১৯ ক্রিকেট বিশ্বকাপে এখন পর্যন্ত চারটি দল স্কোয়াড ঘোষণা করেছে। বয়স আর ম্যাচ খেলার সংখ্যায় ভারতের দলটাই এর মধ্যে সবচেয়ে অভিজ্ঞ। ভারতের স্কোয়াডের মোট ওয়ানডে সংখ্যা ১৫৭৩। গড় বয়স প্রায় ২৯ বছর ৬ মাস। অস্ট্রেলিয়া দলের গড় বয়স ২৯ বছর ৫ মাস। নিউজিল্যান্ড দলের গড় বয়স ২৯ বছর। আর বাংলাদেশ দলের গড় বয়স প্রায় ২৭ বছর ৬ মাস।

বাংলাদেশের গড় বয়স কমিয়ে দিচ্ছেন আসলে মিরাজ-সাইফউদ্দিনরা। ২৫ কিংবা এর চেয়ে কম বয়সী ৬ জন ক্রিকেটার আছেন বাংলাদেশ দলে। আবার ২৯ কিংবা এর বেশি বয়সী ক্রিকেটারের সংখ্যাও কিন্তু ৭ জন।
অবশ্য অস্ট্রেলিয়া দলে ১১ জন ক্রিকেটার আছেন, যাদের বয়স ২৯-এর বেশি। অস্ট্রেলিয়া দলের খেলোয়াড়দের বয়সের দিকে তাকালে ভারসাম্যটা চোখে পড়ে। বয়সের চেয়ে অভিজ্ঞতাকে বেশি মূল্য দিয়েছে ভারত-নিউজিল্যান্ডও। ভারতের ৮ জন খেলোয়াড়ের বয়স ২৯ বছরের বেশি। এর মধ্যে সাতজনেরই বয়স ৩০-এর বেশি। নিউজিল্যান্ড দলে সবচেয়ে কম বয়সী ক্রিকেটারটিরও বয়স ২৬ বছর।
ম্যাচ সংখ্যায় অভিজ্ঞতায় অবশ্য অস্ট্রেলিয়া অনেক পিছিয়ে। সবচেয়ে বেশি ম্যাচ খেলা ক্রিকেটারটিও খেলেছেন মাত্র ১০৯ ওয়ানডে। ১০০ কিংবা এর বেশি ম্যাচ খেলেছেন মাত্র ৪ জন। ৫০-এর কম ওয়ানডে খেলা ক্রিকেটার আছেন ৯ জন।
বাংলাদেশ দলেও ৮ জন ক্রিকেটার আছেন যাঁরা ৫০-এর কম ওয়ানডে খেলেছেন। কিন্তু বাংলাদেশের পঞ্চপাণ্ডবই অস্ট্রেলিয়ার পুরো স্কোয়াডের চেয়ে বেশি ম্যাচ খেলেছেন। মাশরাফি, সাকিব, মুশফিক, মাহমুদউল্লাহ ও তামিমের মোট ম্যাচ ৯৬১টি।
শতাধিক ম্যাচ খেলার অভিজ্ঞতা আছে ভারতের ছয়জনের। এই ছয়ের মোট ম্যাচ ১১৫৮। দুই শতাধিক ম্যাচ খেলেছেন তিনজন, এর মধ্যে ধোনির আছে ৩৪১ ম্যাচ খেলার অভিজ্ঞতা। শতাধিক ম্যাচ খেলার অভিজ্ঞতা আছে নিউজিল্যান্ডের ৪ জনের।
বাংলাদেশ দলে প্রথমবারের মতো বিশ্বকাপ খেলতে যাচ্ছেন ৭ জন, অস্ট্রেলিয়ার যেখানে ৮ জন। অভিজ্ঞতায় বাংলাদেশ তো অস্ট্রেলিয়ার চেয়ে এগিয়েই!

