অস্ট্রেলিয়ায় পাকিস্তান জেতে—২৪ বছরে দেখেনি কেউ
১৯৯৫ সালে অস্ট্রেলিয়ায় সর্বশেষ টেস্ট জিতেছিল পাকিস্তান। ১৯৯৯ সাল থেকে শুরু করে এ পর্যন্ত টানা ১৪টি টেস্টের সবগুলোতেই হেরেছে।

প্রথম ইনিংসে ইজাজ আহমেদের সেঞ্চুরি, দ্বিতীয় ইনিংসে ইনজামাম-উল-হকের ফিফটি। বল হাতে দুই ইনিংস মিলিয়ে মুশতাক আহমেদের ৯ উইকেট, প্রথম ইনিংসে চার উইকেট নেওয়া ওয়াসিম আকরাম দ্বিতীয় ইনিংসে উইকেট নিয়েছিলেন আরও দুটি। ১৯৯৫ সালে সিডনিতে টেস্টে অস্ট্রেলিয়াকে পাকিস্তান হারিয়েছিল ৭৪ রানে। মার্ক টেলরের সেই অস্ট্রেলিয়া, যে দলে ওয়াহ ভাইদের পাশাপাশি ছিলেন ইয়ান হিলি, শেন ওয়ার্ন, গ্লেন ম্যাকগ্রারা।
এরপর কেটেছে গেছে ২৪টি বছর, অস্ট্রেলিয়ার মাটিতে এক এক করে ১৪টি টেস্ট খেলে ফেলেছে পাকিস্তান। কত কিছুতেই তো কত বদল এসেছে! ওয়াসিম আকরাম, ইনজামাম-উল হক হয়ে পাকিস্তানের নেতৃত্ব দিয়ে গেছেন মোহাম্মদ ইউসুফ, মিসবাহ-উল হকরা। এখন সে দায়িত্ব আজহার আলীর কাঁধে। দুনিয়ারও কত কিছু বদলে গেছে। বদল হয়নি শুধু অস্ট্রেলিয়ার মাটিতে টেস্ট ক্রিকেটে পাকিস্তানের ভাগ্য।

অস্ট্রেলিয়ার মাটিতে টেস্ট যেকোনো দলের জন্যই ক্রিকেটের কঠিনতম পরীক্ষাগুলোর একটি। তাতে জেতা হিমালয় জয় করার মতোই। হিমালয়ের চূড়ায় অনেকেরই তো পদচিহ্ন পড়ছে নিয়মিত, কিন্তু পাকিস্তানের কাছে অস্ট্রেলিয়ার মাটিতে টেস্ট যেন তার চেয়েও কঠিন কিছু হয়ে যাচ্ছে। জয় না পেলে কালেভদ্রে অন্তত ড্র তো করার কথা, পাকিস্তানের ভাগ্যে তা-ও জুটছে না। অ্যাডিলেড টেস্টে আজ ইনিংস ও ৪৮ রানে হেরেছে আজহার আলীর পাকিস্তান, যেটি নিয়ে অস্ট্রেলিয়ার মাটিতে সর্বশেষ ১৪ টেস্টের সবগুলোতেই পাকিস্তানের কপালে জুটল শুধু হার। অস্ট্রেলিয়ার মাটিতে টানা হারের নতুন রেকর্ড এটি।

১৯৯৫ সালে সিডনি টেস্টই সর্বশেষবার দিয়েছে জয়ের আনন্দ, এরপর পাঁচ বছর বিরতি দিয়ে ১৯৯৯-তে আবার অস্ট্রেলিয়ায় অতিথি হয়েছিল পাকিস্তান। ’৯৪-র মতো সেবারও অধিনায়ক ছিলেন ওয়াসিম আকরামই, কিন্তু ব্রিসবেনে ১০ উইকেটে হেরে শুরু হারের পথে পাকিস্তানের এই লম্বা যাত্রা। সেবার সিরিজটা ৩-০ ব্যবধানে হোয়াইটওয়াশ হয়েছিল পাকিস্তান। এরপর অস্ট্রেলিয়ার মাটিতে এ নিয়ে তিনটি সিরিজ খেলল পাকিস্তান, তিনটিতেই হোয়াইটওয়াশ। ইনজামামের নেতৃত্বে এসে ২০০৪-০৫ সিরিজে ব্যবধান ৩-০, ইউসুফের নেতৃত্বে এসে একই ব্যবধানে হার ২০০৯-১০ সিরিজে, আর এবার দুই টেস্টের সিরিজে আজহারের পাকিস্তানের হার ২-০ ব্যবধানে।
এই ১৪ ম্যাচের হার-যাত্রায় সবচেয়ে বড় হারটি আজ শেষ হওয়া অ্যাডিলেড টেস্টেই। এটি নিয়ে এই ১৪ টেস্টে ইনিংস ব্যবধানে হার হলো চারটি।

