


ইডেন গার্ডেনসে ঐতিহাসিক টেস্ট মোটেও ভালো হলো না বাংলাদেশের জন্য। ভারতের বিপক্ষে গোলাপি বলে প্রথম দিবারাত্রির এই টেস্টে ইনিংস ও ৪৬ রানে হেরেছে বাংলাদেশ। ইন্দোর টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ। সব মিলিয়ে ভুলে যাওয়ার মতো এক টেস্ট সিরিজই খেলল বাংলাদেশ। টেস্ট ক্রিকেটের দুই দশকে পা রেখে এমন নিঃশর্ত আত্মসমর্পণের মতো হার সমর্থকদের পীড়া দিলেও মুমিনুল কিন্তু ধৈর্যই ধরলেন। এ দুটি ম্যাচের ভুল থেকে শিক্ষা নেওয়ার কথাই বললেন বাংলাদেশের টেস্ট অধিনায়ক। দুই টেস্টেই টস জিতে আগে ব্যাট করা নিয়ে মুমিনুলের ব্যাখ্যা, পরে ব্যাট করলে একই ব্যাপারই ঘটত।

মুমিনুল হক। টেস্ট অধিনায়ক হিসেবে ভুলে থাকার মতোই এক সিরিজ কাটালেন তিনি। ছবি: এএফপি মুমিনুল হক। টেস্ট অধিনায়ক হিসেবে ভুলে থাকার মতোই এক সিরিজ কাটালেন তিনি। ছবি: এএফপি ইডেন গার্ডেনসে ঐতিহাসিক টেস্ট মোটেও ভালো হলো না বাংলাদেশের জন্য। ভারতের বিপক্ষে গোলাপি বলে প্রথম দিবারাত্রির এই টেস্টে ইনিংস ও ৪৬ রানে হেরেছে বাংলাদেশ। ইন্দোর টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ। সব মিলিয়ে ভুলে যাওয়ার মতো এক টেস্ট সিরিজই খেলল বাংলাদেশ। টেস্ট ক্রিকেটের দুই দশকে পা রেখে এমন নিঃশর্ত আত্মসমর্পণের মতো হার সমর্থকদের পীড়া দিলেও মুমিনুল কিন্তু ধৈর্যই ধরলেন। এ দুটি ম্যাচের ভুল থেকে শিক্ষা নেওয়ার কথাই বললেন বাংলাদেশের টেস্ট অধিনায়ক। দুই টেস্টেই টস জিতে আগে ব্যাট করা নিয়ে মুমিনুলের ব্যাখ্যা, পরে ব্যাট করলে একই ব্যাপারই ঘটত। টেস্ট র্যাঙ্কিংয়ে ভারত শীর্ষস্থানীয় দল। বাংলাদেশ নবম। এ দুটি দলের মধ্যে সামর্থ্যের বিস্তর পার্থক্যটাও মনে করিয়ে দিলেন সাকিবের অনুপস্থিতিতে নেতৃত্বভার পাওয়া মুমিনুল। যদিও ভারতের জন্যও এটি ছিল গোলাপি বলে দিবারাত্রির প্রথম টেস্ট। কিন্তু টেস্ট খেলাটা টেস্টের মতো করেই খেলেছে স্বাগতিকেরা। স্পোর্টিং উইকেটে গোলাপি বলে সুইং বেশি, ব্যাটসম্যানদের উইকেটে গিয়ে আগে থিতু হতে হয়, পেসারদের দায়িত্বটা একটু বেশি—এসব আপ্তবাক্যের পূর্ণ প্রতিফলনই ঘটিয়েছে ভারত। পেসারদের ২০ উইকেট পাওয়াই তার প্রমাণ। তাদের ব্যাটসম্যানেরাও ভুল থেকে শিক্ষা নিয়ে রান করেছেন। কোহলি যেমন ইন্দোরে শূন্য রানে আউট হয়ে ইডেনে সেঞ্চুরি করলেন। সে তুলনায় এক মুশফিকুর রহিম ছাড়া বাংলাদেশের ব্যাটসম্যানদের বলার মতো তেমন পারফরম্যান্স নেই। বোলাররাও এ সিরিজে ভারতের দুই ইনিংসে কখনো অলআউট করতে পারেনি। ইডেনে হারের পর মুমিনুল তাই বললেন, ‘অবশ্যই দুই দলের মধ্যে অনেক ব্যবধান। এ দুটি ম্যাচ থেকে আমাদের শিখতে হবে এবং ভুলগুলো শুধরে নিতে হবে।’ প্রথমবারের মতো গোলাপি বলের মুখোমুখি হওয়াকে চ্যালেঞ্জ হিসেবেই দেখছেন মুমিনুল, ‘গোলাপি নতুন বলটা চ্যালেঞ্জে ফেলেছে আমরা চ্যালেঞ্জটা নিতে পারিনি।’

কলকাতা টেস্টেও ভারতের কাছে ইনিংস ব্যবধানে হারল বাংলাদেশ। এ ম্যাচেও ভুল থেকে শিক্ষা নেওয়ার কথা বললেন বাংলাদেশের অধিনায়ক মুমিনুল হক।

ইডেনে দুই ইনিংসেই নতুন গোলাপি বলে আউট হয়েছেন মুমিনুল। ভারতীয় পেসারদের সামনে নতুন বলে খাবি খেয়েছেন টপ অর্ডার ব্যাটসম্যানেরা। মুমিনুল অবশ্য হারে তেমন সমস্যা দেখছেন না বরং ইতিবাচক কিছু ব্যাপারও তাঁর চোখে পড়েছে, ‘হারলে সমস্যা নেই, কিন্তু কিছু ইতিবাচক ব্যাপার আছে। এবাদত ভালো বল করেছে। রিয়াদ ভাই ও মুশফিক ভাই ভালো ব্যাট করেছে।’ ইন্দোর ও ইডেনে দুই টেস্টেই টস জিতে আগে ব্যাট করেছে বাংলাদেশ। এ নিয়ে অনেক আলোচনাও হয়েছে। ধারাভাষ্যকার সঞ্জয় মাঞ্জরেকারের প্রশ্ন ছিল, দুই টেস্টেই আগে ব্যাট করার কি কারণ? মুমিনুল সোজাসাপ্টাই বলেন, পরে ব্যাট করলেও একই ঘটনাই (ব্যাটিং বিপর্যয়) ঘটত। তাঁর ভাষায়, ‘উইকেট দেখে শুকনো মনে হয়েছিল। আর পরে ব্যাট করলে একই ব্যাপারই ঘটত। পরে ব্যাট করলে আলাদা কিছু ঘটত বলে আমি মনে করি না।’
