



মাউন্ট মঙ্গানুইয়ে ক্যারিয়ারের প্রথম ডাবল সেঞ্চুরি করে ইংল্যান্ডের বিপক্ষে সিরিজের প্রথম টেস্টে নিউজিল্যান্ডকে জয়ের পথে রেখেছেন বিজে ওয়াটলিং। দলের বিপদে সব সময়ই জ্বলে ওঠা কিউই উইকেটকিপার–ব্যাটসম্যান ক্যারিয়ারের প্রথম ডাবল সেঞ্চুরিতে ঠাঁই করে নিয়েছেন ক্রিকেট ইতিহাসের বিভিন্ন পাতায়।



